21 12
CODE:LETTERS
.R.LSRE.DKPB.GT.EQX.P
.MI.I..B.STDRS.H.J.C.
Q.XC.IL.N.Z.C.CKB.TEL
KD.LD.CCILSFQR.L.I.GB
KB.FCD.REZECI.HKL.X.K
.RN..RAN.L.SMGZR.Y..M
Y..KAFC.QHWY.Z.GS.YH.
GANNM.MYRLBT.HM.UHL.K
L.YRMSNG..K.VGWPB...W
H.I.LZ.OYGXKDQ.R.NGQY
LF.YRHSHRRYAC.DHLO.KX
BCP.GZGD.Q.CJB..C.A.L
CODE:ANIMALS
F.G....G....G..G...F.
F..F.FF.G.....F.G.F.G
.G..G..F.G.F.G...F...
..F..F........F.G.F..
..G...G......F...G.F.
G..FG...F.G.....F.GG.
.FF....G....G.G..F..G
.....F......F..F...G.
.G......FF.G.....GGF.
.G.F..G.......F.F....
..G..........F....F..
...G....F.F...GG.G.G.
CODE:POSTS
..@..@.@...@..@...@..
@..@..@.@....@.@...@.
.@..@..@.@.@..@.@.@..
@..@..@...@..@.@...@.
..@..@..@@.@...@.@.@.
@...@...@@@...@.@.@..
@@.@...@...@@..@@.@..
.@......@....@.@.@...
@@.@...@...@.@..@....
@.@.@.@..@..@@.@..@..
.....@....@...@@.@...
.....................
VARIABLES:
SOLUTION:He was left alone while Neil and Buzz landed: Michael Collins
