21 12
CODE:LETTERS
.RF.LJHHOR.XUH.FWAUN.
KAUBGK.ZLHBYLIVLDUAIT
AAFRYAWQ.BTX.LZO.OXCP
P.SYLANYFJCODLDACABZN
EJAZYCREYWZEKAKU.QY.Q
QLN.WDOPL.KQ.RBOGUWAJ
.ZNVEFTYOSOPJWFIGONK.
JKWKH.DWHSKDAP.NBPEHD
K.JDYOCKF.H.KQFVOJGWE
REOE.IPHUSAMWJHMH.NM.
TKHCCCUUZYASYDCNPOSBY
FG.YABSWQQA.OXA.HA.GI
CODE:INITIAL
#..#......#...#.....#
......#..............
........#...#...#....
.#...................
................#..#.
...#.....#..#........
#...................#
.....#........#......
.#.......#.#.........
....#............#..#
.....................
..#........#...#..#..
CODE:NUMBERS
1..2......1...1......
.....................
........3...3........
.2...................
...................2.
...2.....3..2........
1...................2
.....1........2......
.3.......3.1.........
....4............2...
.....................
..2...............2..
CODE:SOLUTION
.00.310310.000.03131.
313197.97310003197970
97951310.951.357.3131
0.0979703197357009797
0310310357009731.00.0
097.97357.00.09731310
.3100097313131035797.
09731.03579797.970031
0.3570357.0.000310097
0357.357031031357.31.
357035731970979700951
97.09709700.000.00.97
VARIABLES:
SOLUTION:This dangerous substance has a disastrously high melting point in Kurt Vonnegut's "Cat's Cradle":ICE-NINE