21 12
CODE:CELLS
5P  . .  . . E @ . . 3V . .  .  .  3 . .  .  Y .  .
 .  R .  . . . . . .  . . .  @  .  . 4 .  .  . . 3H
 .  . .  . W . 1 . .  . . J  .  .  . . Q  .  . 2  .
 .  . .  . . D . . .  . 4 .  .  .  . . .  1  1 .  .
 . 2B .  . . . . 0 .  . . .  @  .  . . .  .  . .  .
 .  . . 3L . . . . 2  . . .  . 5T  . . @  .  . .  3
 @  . G  . @ . I . .  . . .  .  .  . @ .  .  . .  .
 .  . .  . . . . . @  . . F  .  . 4A . .  .  @ .  @
 .  . N  . . K . . .  U . @  .  .  . . .  X  . .  .
 .  . @  . @ . 2 . .  . . . 3C  .  . . .  . 2Z .  S
 .  5 .  . . . . . 5  . . .  .  .  . . 2  .  . .  .
 M  . .  . . 2 . . .  . . @  .  .  2 . . 2O  . .  .
VARIABLES:
VECTORS: K OS BG IN GR FIQ FY Q KY JQ DFY PQ HS E KN A LS GT C (U) K JXY EJN DS P GHQ FQ FN L GL KT
SOLUTION:STONEHENGE
