21 12
CODE:CELLS
@.......@..........1.
......@.....1.......@
...2...0..@..2..2....
.2..@...1..@..1..3...
..@......@........3..
...2..@...2..@.......
.......@..@...2..1...
..@........@......3..
...3..1..@..1...2..@.
....@..1..@..@...1...
2.......3.....@......
.2..........@.......5
CODE:LETTERS
.EWQABBE.WTKLAFAZBR.B
JCLLBD.HQOXP.UOFLPPQ.
VKJ.QBR.CP.BM.YD.KQMU
H.QR.YFD.BM.QE.PA.FHG
VQ.QLNEIW.EPBBBPDF.VR
OVB.PG.TMR.QH.EMBTQLO
KXXOOFA.RQ.AUF.RM.QMY
XP.XTYUYLNU.FEQAQQ.RZ
GVD.QM.RR.ZF.LPQ.ZR.Y
KRWP.PS.OG.QD.LRA.YKZ
.CZFQOXM.MRVIE.IZCROZ
J.EJCBIQBBXO.IRJYNKR.
VARIABLES:
SOLUTION: She served as the first crossword editor at the N.Y. Times: Margaret Farrar
