21 12
CODE:REGIONS
aaaaiijjjtttttHHHHIII
aaaaiijjjtttttHHHHIII
bbcciijjjsssuuuuuGGGG
bbcckkkllsssvvvwwGGGG
bbeekkkllrrrvvvwwGGGG
ddeekkkllrrrvvvwwEEFF
ddeemmnnnrrrxxyyyEEFF
ffffmmnnnrrrxxyyyEEDD
ffffmmnnnqqqxxyyyCCDD
ffffoooooqqqzzzAACCDD
ggghhhhpppppzzzAABBBB
ggghhhhpppppzzzAABBBB
CODE:LETTERS
CK.QBJ.CFR..CM.LLB.QH
B.AW..QMSHJ..KBKA.ZJ.
.NK.YRCY.L.GC.Z.DZYG.
LN.TQC.V.X.NFX.LCZ..M
R.V.C.AFNJ.IXYO...XCA
SUKS.QG.Q.DR.APSR.Q.N
LP.D.QHGYWN.M.R.YJAM.
.QRKQG.Q.G.KJXCPQV.KZ
.MS.U.PCL.RL.BO.GMC..
RCQ.CC.QGGS.CS.L.LKRW
RG.G.IXXGJ.M.S.RO.G.Z
.QPZC.JA.YPH.RM.NW.C.
CODE:POSSESSIONS
..2...0...00..2...2..
.1..00.....03....0..0
1..0....2.1..2.0....2
..0...1.0.0...3...00.
.0.0.2....1....020...
....2..0.0..0....0.0.
..0.0......0.0.0....0
3.....0.2.2.......3..
0..1.0...2..0..0...00
...0..0....0..2.0....
..2.3.....1.0.0..2.0.
0....0..2...0..0..0.0
VARIABLES:
SOLUTION: The nickname of a famous woman who advises: one should only save those items that spark joy. KonMari