21 12
CODE:VCLUES
 7 10 9 8 9 7 9 10 8 7 8 9 6 7 8 7 7 8 7 6 5
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
 .  . . . . . .  . . . . . . . . . . . . . .
CODE:HCLUES
 8 . . . . . .  . . . . . . . . . . . . . .
 8 . . . . . .  . . . . . . . . . . . . . .
15 . . . . . .  . . . . . . . . . . . . . .
16 . . . . . .  . . . . . . . . . . . . . .
20 . . . . . .  . . . . . . . . . . . . . .
14 . . . . . .  . . . . . . . . . . . . . .
13 . . . . . .  . . . . . . . . . . . . . .
15 . . . . . .  . . . . . . . . . . . . . .
13 . . . . . .  . . . . . . . . . . . . . .
13 . . . . . .  . . . . . . . . . . . . . .
13 . . . . . .  . . . . . . . . . . . . . .
14 . . . . . .  . . . . . . . . . . . . . .
CODE:LETTERS
NHGZLVRESAWDETAWZNNPS
M.ON.NKWDRPTEEN.WAUAW
SICUIJNUOH.MJZTAHETRP
EI.ER.IW.ENLGOODTRSIT
ZTOHTNFMNE.OETSV.SOFL
T.TEP.UE.HWASOZAHNORH
CPT.EUWAHAINW..TOWINA
CUA.AZOWEN.RRDEXGVUAN
D.LIK.RJA.AN.ED.HJDRS
LAYAQLEWYENSPDOKNVAHG
.WKJ.NSDAT.SLNZWPON.R
AEASUKA.NUIV.UOHTAAAW
CODE:CLUES
.....................
.-..r..........|.....
..........-..........
..r..n..-............
..........v.....q....
.q...L..|............
...-.........|r......
...r......^..........
.-...r...n..L..-.....
.....................
L...|.....n........-.
.......q....L........
