21 12
CODE:LETTERS
ZLJ.JL.KT.B.X.S.FKDMX
.Z.MVPV.SKP.FFVR.ERJY
RE.LV.VIREYUVRY.EZ.I.
ERYVZKI.V.T.Y.VZCUYIP
.K.KJRCEY.KJN..K.BEZE
....FY.V...PVKI.JTYUA
KKIEEYVYJNI...VKSM.WR
.IV...FXE.VKJ.NVP.V.R
QQBOKQEXQ.P.XIP.LZXII
.LVRC.GFKUSKVMGNUV.CE
.F.JYNYRK.RRK.RIIERVX
BAYOLH.BK.QTFIITBX.SB
CODE:NUMBERS
...3..3..4.2.5.5.....
4.3....4...2....5....
..5..3.........4..4.4
.......2.2.4.2.......
1.1......1...21.2....
2213..4.122....5.....
...........121....2..
5..244...2...2...2.4.
.........4.6...5.....
2....5............1..
2.4......2...5.......
......2..7........3..
CODE:REGIONS
aaabbbACCHH5566!!!!!!
ccddddADDHH3466@$$$$$
ccfffzADDHH3466%%%**|
eefffzAEFII2277%%%**|
gghhizAEFJJ2289^&&**|
jklmmzBBGKL2289((}}}|
jklmmyBBGKLXYZZ((){{|
nnnrsxxxxMMXY11((--__
nnnrsxxxxNNSSSSTTTU__
oooosvvvwNNSSSSTTTVVW
ppqqsvvvwOOOORRRRRRRW
ppqqstuuwPPPPPPPPPQQQ
VARIABLES:
SOLUTION:Common weaving pattern that's also called "broken twill weave": Herringbone