21 12
CODE:LETTERS
D.DPJSH.NAMGNLRPDS.GF
SH.GQB.PJL.HGBKC.BPDH
CCBCAKPC.TDSND.RDLB.S
MSUPGBFSPDRDCCLLR.QGJ
FP.CCDOPN.G.PVBCKKRA.
LBZ.NMC.CMPJBR.LSQRDB
BLQPQK.EZBQFS.AWY.CKK
.FIFSPNUD.M.CCMGBS.JJ
SRR.JMUCIEKUQBBP.FGKP
D.CANY.PLKBL.RNRFPCKC
VPLP.CYCLP.GWA.DKL.HS
JU.CORNMQLQPN.ZGRBK.Z
CODE:PILLARS
.@.....1..........2..
..1...3...4.....@....
........@.....3....2.
.................3...
..2......1.3........1
...3...2......2......
......3......1...1...
2........@.@......2..
...@............1....
.3....2.....2........
....2.....2...3...@..
..0..........2.....1.
VARIABLES:
SOLUTION: In the nineteen-twenties, he opened the first sleep research lab: Nathaniel Kleitman