19 19
# this is based on David Millar's 'Happy 2019 Area 51'
# https://thegriddle.net
# dave@davegoesthedistance.net
CODE:PODS
20 19  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . 20  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . 19  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20 19
CODE:CLUES
......2.1.11..2.1..
..01..12...........
..2..2.............
........1........12
....2.1.2.0........
...................
.....2.1...1.12..12
........1....0....1
..222.000.111.999..
..222.000.111.999..
..222.000.111.999..
1....0....1........
20..21.1...1.2.....
...................
........0.1.1.2....
21........2........
.............2..1..
...........20..20..
..1.2..11.1.2......
CODE:CELLS
...................
...................
...................
...................
...................
...................
...................
...................
..XXX.XXX.XXX.XXX..
CCXXX.XXX.XXX.XXXAA
..XXX.XXX.XXX.XXX..
...................
...................
...................
...................
...................
...................
...................
...................
CODE:CORNERS
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . NEB
  .   .   .   .   .   .   .   .   .   .   .   . SWW   . SWB   . SWW   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   . SWB   . SWW   . SWB   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   . SEB   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   . SEW   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   . NEW   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   . NEB   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   . NEW   . NEB   . NEW   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   . NEB   . NEW   . NEB   .   .   .   .   .   .   .   .   .   .   .   .
SWB   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .