23 12
CODE:COLORS
@ . @ @ . . . # . @ . . . @ . # . @ . @ . . . 
. @ @ . . . @ # @ . . . @ . . # @ @ . . . . @ 
@ . . @ . @ . # . . . @ . @ @ # . . . . @ @ @ 
. @ @ . @ . . # . @ . . @ . . # . . @ . . @ . 
@ @ . . . . @ # . . . . . . . # . . . . @ @ @ 
. @ @ . @ . . @ . . @ . @ . . . @ . @ . . @ . 
@ . @ . . . . @ . @ @ . . @ @ . . @ . . . @ @ 
# # # # . . @ @ . @ . # @ . . @ . @ . # # # # 
# # # # . . . . . @ . # . @ . . @ . @ # # # # 
# # # # @ . . @ . . . # @ . . . . @ . # # # # 
# # # # . @ . @ . . . # . @ . . @ . . # # # # 
# # # # . . @ . @ @ . # @ . . @ . . @ # # # # 
VARIABLES:
NUM7BOXES:5
7BOX-0: 0 0
7BOX-1: 8 0
7BOX-2: 16 0
7BOX-3: 4 5
7BOX-4: 12 5
CODE:SIGILS
<E ^S 4S .. .. .. .. ## >E >E >E <E <E <E .. ## .. VS .. .. ^S .. ..
2S >W <E <E .. .. .. ## 4S .. .. .. .. .. 3S ## <E >E .. .. .. 3E ..
.. .. 4S .. 3S ^S >W ## .. .. >E .. .. 2S .. ## ^S ^N .. 1S >W .. ..
.. .. .. .. 3S ^S .. ## .. .. ^N <W .. 3S .. ## .. .. .. .. .. .. 3S
.. .. VS .. .. .. .. ## .. .. .. .. .. 4S .. ## .. 6S 4E 2E 3E .. ..
^S .. .. ^S .. .. VS <W 6S 4E <E .. .. .. .. VS .. .. .. .. .. .. ..
.. >E .. .. .. .. VS .. .. .. .. .. .. .. .. .. .. 4S .. 4E .. 5E ..
## ## ## ## .. .. .. >E .. 4S .. ## >E >E .. ^S VS .. .. ## ## ## ##
## ## ## ## .. .. .. 6S .. .. .. ## VS .. 2S <E .. ^S .. ## ## ## ##
## ## ## ## .. 2E .. .. .. .. .. ## .. .. .. .. .. VS 2S ## ## ## ##
## ## ## ## .. 5E .. .. .. 2E .. ## 3S .. ^S 1E .. .. .. ## ## ## ##
## ## ## ## .. .. <E .. .. .. .. ## .. .. .. .. .. 6E .. ## ## ## ##