23 12
CODE:COLORS
@...@.@#.@.@..@#.@.@.@@
..@..@.#.....@.#@...@..
@..@@.@#...@@..#.@@..@.
..@@...#@@.@..@#....@.@
@.@@...#..@@@.@#.....@@
@@@@....@.@@.@.@.@@.@@@
@....@.@.@.@@.@@@@.@.@@
####...@.@.#..@....####
####@@@.@.@#@.@...@####
####@..@..@#@..@@..####
####.@.@.@.#.@...@.####
####.@.@.@.#@@.@..@####
VARIABLES:
NUM7BOXES:5
7BOX-0: 0 0
7BOX-1: 8 0
7BOX-2: 16 0
7BOX-3: 4 5
7BOX-4: 12 5
CODE:SIGILS
.. VS .. >E >E .. 6S ## 2E .. 4S ^S <E .. .. ## 5S .. .. .. .. .. ..
.. ^S 4E <E 2E .. .. ## .. ^S 3S ^S .. .. .. ## .. 2E 2E .. 2E 2E ..
.. .. .. .. .. .. ^S ## 2S VS 2S ^S .. .. .. ## >E >E >E <E <E <E ..
<E .. 4E >E 4E <E .. ## .. .. .. .. .. .. .. ## 5S .. <E <E .. .. ..
>E >E >E <E <E <E .. ## 3E .. 3E 3E .. 3E .. ## .. .. .. 5E .. .. 4S
VS 5S .. 2S .. .. 4S .. .. .. .. .. .. .. .. .. .. 1E .. 4E .. .. ..
.. .. .. .. .. .. .. ^S 4E 6E .. .. 2E .. .. .. .. 1E .. 3E .. .. ..
## ## ## ## ^S 2E .. .. .. .. .. ## ^S .. 5S VS 4S 1S .. ## ## ## ##
## ## ## ## ^S 3E 5E .. <E <E .. ## ^S .. .. .. .. .. .. ## ## ## ##
## ## ## ## ^S .. .. ^S 3S .. .. ## VS 4E >E 4E <E 2E .. ## ## ## ##
## ## ## ## .. .. .. .. 3S .. .. ## VS .. .. .. 1E 1E .. ## ## ## ##
## ## ## ## .. 5E 3E .. .. 3E .. ## .. 2E 2E .. .. .. .. ## ## ## ##
