21 12
CODE:CELLS
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
CODE:COLORS
. W . . W . B . . . . . . . B . W . W . .
. W W . W . W W W B B B W W W . W . . . .
. W W . B . W W W B . . . . W . . . . . W
. . . . B B . . B B . . . . B B B B . . W
W W . . . B . B . . . . . . . . B B W W .
W W . . B . . B . B B B B . . . B . W W .
. . . . . . . . . . . . . . B . . . W . .
. W W . . . . B . . . . . . B . . . W W .
. W W . B . . . W . B . W . . . B . . . .
. . . W B . W W . . . . . W . . . . W . .
W W . W W . W W W . W . . W . . W . . W .
W W . W W . B . . . W . . W B . W W W W .
CODE:DIRS
. E . . S . C . . . . . . . C . S . E . .
. SE SW . N . S SE SW E W C E W S . N . . . .
. NE NW . S . N NE NW C . . . . N . . . . . S
. . . . N S . . E W . . . . E W SE SW . . N
SE SW . . . N . C . . . . . . . . NE NW SE SW .
NE NW . . C . . C . E W E W . . . C . NE NW .
. . . . . . . . . . . . . . C . . . S . .
. SE SW . . . . C . . . . . . C . . . N C .
. NE NW . S . . . C . C . C . . . C . . . .
. . . S N . SE SW . . . . . S . . . . C . .
SE SW . N C . NE NW C . C . . N . . S . . S .
NE NW . E W . C . . . C . . C C . N E W N .
