9 9
CODE:CELLS
-1 -1 -1 6 6 6 -1 -1 -1
-1 -1 -1 6 6 6 -1 -1 -1
-1 -1 -1 6 6 6 -1 -1 -1
6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6
6 6 6 6 6 6 6 6 6
-1 -1 -1 6 6 6 -1 -1 -1
-1 -1 -1 6 6 6 -1 -1 -1
-1 -1 -1 6 6 6 -1 -1 -1
CODE:COLORS
. . . B . W . . .
. . . B W W . . .
. . . . W W . . .
W W W . . . B B .
. W W . W W . B B
. . . . W . . . .
. . . B W . . . .
. . . . . . . . .
. . . . W W . . .
CODE:DIRS
. . . S . E . . .
. . . N SE SW . . .
. . . . NE NW . . .
NW SE SW . . . NE NW .
. NE NW . E W . E W
. . . . S . . . .
. . . C N . . . .
. . . . . . . . .
. . . . SE SW . . .
