9 9
CODE:CELLS
-1 -1 -1 0 0 0 -1 -1 -1
-1 -1 -1 0 0 0 -1 -1 -1
-1 -1 -1 0 0 0 -1 -1 -1
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
-1 -1 -1 -1 -1 -1 0 0 0
-1 -1 -1 -1 -1 -1 0 0 0
-1 -1 -1 -1 -1 -1 0 0 0
CODE:COLORS
. . . W . W . . .
. . . W . W . . .
. . . B B W . . .
. W B W W B . . .
. . B W W B W W .
. W W B B . W W W
. . . . . . W . .
. . . . . . . W .
. . . . . . W . .
CODE:DIRS
. . . S . S . . .
. . . N . N . . .
. . . E W C . . .
. C S C C S . . .
. . N C C N SE SW .
. SE SW E W . NE NW E
. . . . . . W . .
. . . . . . . C .
. . . . . . S . .
