8 8
CODE:SPECIALS
........
o.o..ooo
..oooo..
...o...o
.....o..
..o.o...
o...o.oo
.o..o.o.
CODE:INITIALS
........
........
........
........
....7...
........
.2......
........
CODE:INEQUALITIES
<E <E  .  . . . ^S .
 .  .  .  . . . ^S .
vS  . ^S  . . .  . .
 .  . ^S  . . .  . .
 .  . vS <W . .  . .
 .  . vS  . . .  . .
 .  .  .  . . .  . .
 .  .  .  . . .  . .
 CODE:DIFFS
 . . . 7S 5E  . . 7S
 . . . 1S  .  . .  .
 . . .  .  .  . .  .
6E . .  .  .  . . 2W
 . . . 2S  . 3E .  .
 . . .  .  .  . .  .
3S . . 1S 2S  . . 1S
6E . .  .  .  . .  .
VARIABLES:
SOLUTION: fall tool: RAKE