21 12
CODE:LETTERS
.QX.RQEFO.JRLB.JEFL.R
ELODFZN.XKTONLQBZ.YLR
N..QOBPJUFDHAJTPOWA..
QA.YGKKJPJCBZOXKYAPBG
ZMRLQFSP.KE.JEAPE.ZAO
BODWSOJ.DZXXDDTIXOUFO
.CSEDP.RA.WMABK.AIWA.
BMA.YJJ.NK.IZQHLKPM.G
A.LVOHIBK.LKWC.CUAONP
GDQGEFPL.AREZOLXP.FO.
RJNRPLCCMAPJEFY.CN.AF
PB.GSZ.BPJGR.R.JGQKAF
CODE:NUMBERS
1..3.....2....4....2.
.......1.........2...
.21................12
..4..................
........3..3.....4...
.......2.............
3.....4..2.....2....3
...3...2..4........2.
.1.......2....4......
........3........3..2
...............3..4..
..3...1.....1.2......
VARIABLES:
SOLUTION: This man wrote about regular and semi-regular tessellations in his 'Harmonices Mundi': Johannes Kepler