21 12
CODE:LETTERS
.ZGB.VBOMBEPTFQBIPLEA
LIDYALNRKF.CGRDB.QASX
GB.OKKF.DKRJC.PAQMTJF
DLESGQEPZFRSYZPVZQ.AX
EMHDQTMBEPC.AANYKQESQ
E.CDFO.IWANINTSKHCJWM
ZLYWZUUGRRFZHG.ONLE.L
MLHISLJQB.RLXFCTNRWJF
SY.NPWFGQOGNQQVERXFBJ
CFBNQYP.RVQMK.NKAU.DU
QRRD.QWSFY.BGLQBIZFBC
QFMMPZEEHLVXSQPH.QRY.
CODE:ARROWS
S...S................
..........S.....W....
..S....E.....S.......
..................W..
...........E.........
.S....E..............
..............W....N.
.........W...........
..E..................
.......N.....W....N..
....E.....N..........
................N...N
CODE:REGIONS
abjstyyXXXYYYY5566(((
bbjsszzUUUVW3445&***(
cckuAAASTUWW3!@@@^*-_
dluuABRRTZ1333@#@^)-_
dlvwCQQQZZ123~@@@^,""
dmvwDDNQ1111~~$$$?,,<
eexxEEMOOO1``~>%%?ζη<
efxxFFMMOP99`+δγβεζζ'
ffopGGGOOO90++δββεε::
ggpppHHIKK00+={{β/α;;
hhnnqrHHKK78++{[//]\\
iiirrrJJLL888[[[}]]]|
VARIABLES:
SOLUTION: In "A Midsummer Night's Dream's" play-within-a-play, his is the part of Thisbe: FRANCIS FLUTE