28 16
CODE:LETTERS
.HKEI.DTN.VOQBD.K.ND.EC.G.S.
AL.QLQ.MHA.BA.YQGI.MC.C..LRE
.QX..QSYBBMBBHBQZ.MRBCCBKD.H
.JFUQY.NKDEAACNHCRLGMSEMBEOS
KBBT.RCGZL.LFPZLCGJQMSP.JRLH
RDWMW..OW.KQK.AGYTSQED.XQ..A
.LPGYC.YR.POBZD.LP.ALXT.CTLY
.ABBLBYPFC.BBC.L.DCQNOFKTFWR
CQB.WOPCXSBPQQN.C.QWYX.EOT.R
RNKENFAYLPFIWKNXZQKX.QOLPMJF
.ROX.BTLQS.FCUDORP.BET.BDKLB
IQABEQ.WZRLBLZLBS.I.XL.SWBAK
.ROB.BC..GYR.P..EQOM.RLCPLKF
SM.TVIKCKKHY.CPBBTEXD..BD.PQ
PZNNCCW.LDZLPJNIXQFLRLYURLBJ
.CG.QQYLMB.DKDFZOLB.EWYUPCFR
CODE:CLUES
3....4...4.....8.4..3..1.3.0
..5...1...4..4....3..1.33...
3..32............3........1.
3.....4.....................
....4.....4............3....
.....12..4...1........3..23.
3.....4..3.....3..3....2....
3.........4...4.4...........
...5...........4.4....5...8.
....................3.......
4...4.....4.......4...4.....
......4..........5.2..5.....
5...4..23...4.34....2.......
..4.........3........34..4..
.......4....................
2..3......3........4........
CODE:REGIONS
AAAOOTTTTVVVVVVttwwwzzz11445
ABOOOTUUUUZZabbttwxwwyz23344
BBORSSSYYYZZabbttvxxwyz23366
CBORRRYYYYZZabbttvvxwyz22378
CCOOPPPWWYaaabbttuv///z77778
CCCOPQWWXeeeehhttuu/?/.70988
DDCOPQXXXceeggguuu//??.00999
EDFFPQXXXcffgnou!!!!!?......
EDFLLLLNNcffgnoss@@@@*'''',,
EEFLLLLNNcffgnoss@@@**'''',,
FFFLMMLNNdgggnoss@^^**;;;;,,
FFFJJMNNNddddnooo$^&*(\\\;,,
GGGJKMMjkkkknnprr$^&((\\\\,,
GGJJKKKjjjjkmmprr$^&()[[[],,
GGGGIIKiiijklmpqr$$&&)))[]]]
HHHIIIIiiilllmprrr$%%%%%[[[]
VARIABLES:
SOLUTION: Four sided shape with two parallel: TRAPEZOID
