21 12
CODE:NUMBERS
22.22..22.#32.2..2..2
22.2...133.13.231.22.
..3.12.......3....32.
32..3.13.3.3.32.....2
2.22.3..2.2.2......3.
..3.1.222.2....1...1.
...2.3....4.232..1.33
23.1.2.13...3.2..32..
32..32.21.1..32.2..22
.1.3.....2.2.....3.23
....112.2...2.312....
32.......3#2.....3.3.
CODE:LETTERS
..F..EB..S#..X.DP.GP.
..Z.PQD...L..S...L..Y
BL.K..SOLDYBY.MDGE..M
..FY.J..U.C.Q..CCERX.
.K..T.HS.N.D.NSPWHO.B
XC.P.M...D.UBZN.OQJ.J
AMM.C.SFBD.B...BZ.R..
..Y.J.J..QYI.X.IS..IL
..KQ..R..J.YM..P.BO..
C.D.TPKCP.F.ZOWBA.M..
CHPR...Q.SRZ.S...BGGZ
..FGQPGAR.#.KXUNS.T.D
CODE:AREAS
AAABBBCCCC#DDDEEFGGHH
AIIBJJKKKCLLLDEFFGGHH
AIMBJJNKOOPLQDEEFGRRH
IIMMJNNKOPPLQQSSFTTRR
UUUMMVNNOOPPQSSWTTTXR
UYUVVVZZZaaaQSWWbbXXX
YYccViZjZaooooWWbbbxX
Yfcccijjnaporrrrsxxxx
Yfffgiijnnppqrssswwww
dddfghijnnppqqsttuvvw
ddegghhkklllqqtttuuvv
eeeeghhkkk#llmmmmmuuv
VARIABLES:
CLUETYPE:AENIGMA
PENTOMINOTYPES:PU
SOLUTION: First name of governor who approved a salamander-shaped district: ELBRIDGE Gerry
SECRETCOUNT:2
SECRET1:VWYZ
SECRET2:FLINT