21 12
CODE:NUMBERS
3..21..2..#..3..33..3
..3..23.33.31.32..2..
.3.3.2.........2.1.3.
1.2..3..1.3.2..2..2.2
3...3.22.222.13.2...2
3.32.3.3.222.3.2.21.3
3.22.2.3.222.2.2.33.2
2...3.22.222.12.1...3
3.3..3..2.2.3..2..1.2
.1.1.3.........2.3.1.
..3..33.12.12.31..3..
2..33..3..#..2..22..2
CODE:LETTERS
.LA..QE.FP#ED.LJ..JF.
FO.IF..O..B..J..KB.QY
R.B.D.NKPZEXADI.L.L.K
.Z.JL.DO.V.B.LM.DF.K.
.KKE.N..B...C..P.PKX.
.J..Z.X.N...A.M.Q..K.
.D..R.B.P...Y.P.R..T.
.EBY.X..J...B..P.FZD.
.R.QF.BS.R.B.YL.IO.X.
P.J.B.FDMAYHKKN.N.K.T
XZ.OD..F..J..L..LE.QQ
.LK..JZ.AZ#HS.PY..BQ.
CODE:AREAS
aaaiiiqqqq#EEFFFFHIII
bahiijjrrqyyEEFGGHIIQ
bahjjjrryyyDEGGGHHHOQ
bbhhhsrzzzADJJNNOOOOQ
bccckssszzADJJJNNPPRQ
cckkkktsAAADDKMMNPPRQ
dddddttuBBBBBKLMMMPRR
eeeelttuvvCCKKLWWWSSR
egllllouuvCCCKLWWSSTT
ggmmmooouvvwxLLXXVSTT
fggmmnopppwwxxXXVVUTU
ffffnnnnpp#wwxxXVVUUU
VARIABLES:
CLUETYPE:ADDENDA
PENTOMINOTYPES:PL
SOLUTION: This military engineer made the basic plan for Washington, DC: Pierre Charles L'Enfant
