21 12
CODE:LETTERS
NI..CODOG.L.CAREN..IE
J.DL..HHLR.IHSF..OK.N
Z.QPRL.LDEQLSW.EABE.W
NT.IRX.NPELJAW.KEW.MJ
RGKE.LA..M.J..HV.NLLA
..MMS.SYK.J.DMG.PEX..
..JOJ.ESD.B.HRP.JAZ..
BAIK.HB..I.S..OG.NZAV
PM.ERK.COSMOWE.AYJ.DR
O.EHOW.EESUEPE.KTSE.O
B.IU..YEUE.HHIJ..EM.V
KC..PRNPK.D.SSWEH..NV
CODE:CIRCLES
..10.....@.2.....11..
.@..0@....2....0@..@.
.2....@.......2....@.
..0...4.......4...3..
....2..2@.2.@@..2....
@@...2...1.@...3...1@
3@...2...@.@...2...@@
....2..2@.@.@@..2....
..1...4.......4...1..
.@....@.......4....2.
.@..0@....1....3@..@.
..@0.....3.1.....41..

