21 12
CODE:LETTERS
TBBLBYFVJOFIJPPDQSESF
FXHFPKVCSTMMWFMLDBDSH
ZXMSQFIOINLLZNEFZGUGB
GSCFXIBBFQZDOHTHQNFHM
BGNNHKZEZPYMDUJIDQCJE
TQTESXGQQQDSQZXUZTDPM
BPMGISPZNXFUMIGEOFOWR
IUQBUUFMJHOZHMHIBEBGN
ENVTMIAKBFFTFMDOZGDLL
ETKBBZKSTVRKFSHBKVKPV
VKZLZHBNMGTEJHMBKJZDU
CFCBMVNHMMBVRDZNHVRRD
CODE:PATHS
\\\/\/\/\\\\\\\/\//\\
////\/\////\/////\///
\\///\\\\///\/\\//\/\
///\/\/\//////\///\//
\////////\///\\\//\\\
\///\/\///////\\//\\/
\\\\\/\///\\\\\\\/\\/
\\/\\\\/\/\////\/\\\/
\//\/\\/\\\\\//\/////
\//\/\///\/////\///\\
\//\\\\\\\\\\\///\//\
\\/\\\\////\///\\\///