21 12
CODE:LETTERS
TBBLBYFVJOFIJPPDQSESF
FXHFPKVCSTMMWFMLDBDSH
ZXMSQFIOINLLZNEFZGUGB
GSCFXIBBFQZDOHTHQNFHM
BGNNHKZEZPYMDUJIDQCJE
TQTESXGQQQDSQZXUZTDPM
BPMGISPZNXFUMIGEOFOWR
IUQBUUFMJHOZHMHIBEBGN
ENVTMIAKBFFTFMDOZGDLL
ETKBBZKSTVRKFSHBKVKPV
VKZLZHBNMGTEJHMBKJZDU
CFCBMVNHMMBVRDZNHVRRD
CODE:PATHS
\\\/\/\/\\\\\\\/\//\\
////\/\////\/////\///
\\///\\\\///\/\\//\/\
///\/\/\//////\///\//
\////////\///\\\//\\\
\///\/\///////\\//\\/
\\\\\/\///\\\\\\\/\\/
\\/\\\\/\/\////\/\\\/
\//\/\\/\\\\\//\/////
\//\/\///\/////\///\\
\//\\\\\\\\\\\///\//\
\\/\\\\////\///\\\///
VARIABLES:
START: 2 0
END: 4 12
NAME: Adalogical Aenigma #39
SOLUTION: A maze with only one path and no branching is usually called a LABYRINTH
