21 12
CODE:LETTERS
WZP.UWNSDWVAJ.Y.URSHC
A.OXAW.NP.JAJN.BXQH.E
XL.AWZBUCH.J.NBGHSZCM
.WMP.PY.UAN.OLGOF.TMF
JGZ.EGMMZ.UJSGHJLZ.WZ
MF.MXM.LWJUDA.ELNCI.Y
Y.INOBV.KLXQPZ.HUC.LH
CX.LUYNGJKJ.ULINC.JSK
ZWN.SIIMD.URC.LK.YNL.
TYKYROGR.R.CINZFFG.UP
J.RJYI.NDYA.MO.JEKK.W
EKRQT.C.WCKKAWCHU.YFA
CODE:NUMBERS
.  .  .  8  .  .  .  .  .  .  .  .  .  4  .  2  .  .  .  .  .
.  4  .  .  .  .  4  .  .  4  .  .  .  .  6  .  .  .  .  10 .
.  .  5  .  .  .  .  .  .  .  4  .  4  .  .  .  .  .  .  .  .
8  .  .  .  4  .  .  6  .  .  .  2  .  .  .  .  .  12 .  .  .
.  .  .  4  .  .  .  .  .  8  .  .  .  .  .  .  .  .  8  .  .
.  .  2  .  .  .  6  .  .  .  .  .  .  4  .  .  .  .  .  6  .
.  5  .  .  .  .  .  7  .  .  .  .  .  .  2  .  .  .  6  .  .
.  .  6  .  .  .  .  .  .  .  .  10 .  .  .  .  .  6  .  .  .
.  .  .  10 .  .  .  .  .  2  .  .  .  6  .  .  9  .  .  .  4
.  .  .  .  .  .  .  .  4  .  2  .  .  .  .  .  .  .  6  .  .
.  9  .  .  .  .  5  .  .  .  .  8  .  .  4  .  .  .  .  2  .
.  .  .  .  .  6  .  2  .  .  .  .  .  .  .  .  .  6  .  .  .
VARIABLES:
SOLVER:NEARCENTER2
SOLUTION1:Advance and read all the letters from those regions that did not contribute to this message
SOLUTION2:Utrecht Santa ... SINTERKLASS
