31 17
CODE:CLUES
  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4  7  .  .  .  7  7  .  .  5  .  .  .  5  7
  4  .  .  .  .  .  .  .  .  4  .  .  .  .  .  .  .  .  .  5  .  .  .  5  .  .  .  7  .  .  .
  .  .  .  .  .  3  .  3  .  .  .  7  .  .  .  .  .  4  .  3  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  6  .  .  .  2  5  .  4  .  .  .  7  .  .  .  .  .  .  7  .  .  .  .  .  7  .  .  .
  .  7  .  5  .  .  .  2  .  .  .  .  .  .  .  .  5  .  .  3  .  .  .  .  .  .  .  .  .  .  7
  .  5  .  6  .  .  6  .  .  .  5  .  .  .  .  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  .
  .  7  .  .  .  5  .  .  .  7  .  .  3  .  .  .  .  .  5  .  .  .  .  7  .  7  7  .  . 75  .
  6  .  .  5  .  .  6  .  7  .  .  .  2  3  2  .  .  .  .  .  .  .  .  .  .  .  7  .  .  3  .
  6  .  . 75  .  .  3  .  3  .  .  .  2  .  2  .  .  .  .  2  5  .  5  4  .  .  3  .  7  .  .
  5  .  7  .  .  .  .  .  .  .  .  .  .  .  .  3  .  3  .  2  .  4  .  .  .  .  .  3  .  3  .
  .  7  .  .  .  .  .  .  .  .  .  .  7  .  2  2  .  .  .  .  .  .  7  .  .  6  7  .  .  .  .
  .  .  5  .  .  .  2  5  .  .  8  .  .  7  .  .  .  .  .  6  .  .  5  .  .  .  .  6  .  4  .
  3  .  3  .  3  .  2  .  5  .  .  .  .  .  .  .  .  .  .  .  .  .  4  . 10  .  .  .  .  .  .
  .  .  .  .  2  3  5  7  .  .  .  .  .  .  .  .  6  5  5  5  5  .  .  .  5  .  .  4  4  .  .
  .  .  .  .  2  .  .  7  .  .  8  .  .  4  .  .  5  .  .  .  .  5  .  .  4  .  .  5  .  4  .
  .  5 75  5  .  .  5  .  .  .  .  4  3  .  .  5  .  .  7  .  .  .  4  .  5  .  4  .  .  . 75
  .  .  .  7  .  .  .  .  .  .  7  3  .  3  .  3  .  .  .  7  . 10  .  .  .  .  .  5  .  2  2
VARIABLES:
SOLUTION: The constellation URSA MINOR, with Polaris highlighted.
