21 12
CODE:LETTERS
.FOZAFLXTIQ.QZWMWUYD.
BEEBHZQSWFQZEDBHAORJW
TBNMNLDGICRJSUQZPAEJG
FIILZMKHHAOFDZKPBMFAZ
L.QWEYDWZFBCQJTV.LWLS
.ACDROM.UJ.SQBZOCVD.N
ZKRADBIGNKSA..SLRNKZ.
JFZNJNELTRZHWBCXENKBE
ZGDMOQPFUHWJZLYDPZIDM
WLHMARBIXCXPHRJSDBXHA
HHSQRRGOGACWBXOBFENQB
.KLREKSYF.FYQJ.FLDUD.
CODE:SHAPES
S..........S........C
.....................
.....................
.....................
.C..............S....
T......T..C........T.
............CS......C
.....................
.....................
.....................
.....................
T........C....S.....S
CODE:REGIONS
aaaqqquuuyBBBDOOSTTTT
aaaqqvvvvyBCDDOOSTUUY
agrrrrtwwyBCCDPPSSUUY
bggrsstwwyBCCPPRRSXXY
bghssttwwzAEEQQRRVWXX
behiiltxxzAEEQQRRVWWX
behillllxzAAFIJJRVZZZ
behiimmxxzAFFIJJKVZ33
ceefjmmxxFFFFIIKKKZ33
cfffjjmnoopFGGHHKMMNN
cdddkknnooppGGGHLMLNN
cccdkknooopppppHLLLLL
VARIABLES:
SOLUTION: Greek name for Alekto, Megaera, and Tisiphone:  The ERINYES