21 12
CODE:LETTERS
GIKI.XA.JADWBWB.MK.FH
OQZKHRPPPJO.DFCXUVZKG
.DR.A.L.LNMAA.JP..U.Q
XYXDNNLAAPWOWKCA..OJF
ARYZPCCW.BJJABNQOFATP
P.GKAWHPOMZKDW.Q.JOH.
OYRGOT.WKBBCJOJZZRJKR
.L.KZ.ZUAY..QBNMDIPEN
XZPRPFPKGDFZ.E..X.SFB
YA.FQB..XXUPTAO.FZPK.
XCB.BK..D.KCTRIDQKFHC
QIJQMJZETZCLS.PNUKO.V
CODE:ARROWS
....W..W.......E..W..
...........E.........
E..N.W.E.....W..WN.W.
................SE...
........W............
.S............S.W...S
......W..............
E.E..W....WN.........
............E.NN.W...
..N...WN.......W....N
...N..SE.N...........
.............N.....W.
CODE:REGIONS
AABC.UU.WWlluuu.xx.yy
ABBCCUVWWXl.muvvxxzzz
.DD.C.V.XXXmm.vw..z.1
EDFFCSTYYkkmntww..211
EEFGGSTY.Zknntt3322!1
H.IGRSSZZZjoot.3.26!.
HHIIRR.abbjjop33466!!
.J.KR.Qacc..ppp4447@@
JJKKKQQadcgg.p..4.78@
LM.KPP..ddghhqq.5778.
LMM.PO..d.fhiiqr55889
LNNNOOOeeeffi.qrsss.9
VARIABLES:
SOLUTION: In chaos theory, a fractal set of values towards which a system evolves: STRANGE ATTRACTOR

