21 12
CODE:LETTERS
PMRBFOBQQCZQQCEQNZPXG
QRQ.PBN.JZAOJ.MBE.ARP
FFCJXBLEPGOKNFBCMRXLL
F.YPZ.PTK.X.XWN.ZPK.M
OMPOGEMPDYAUJMPHFJFIP
GZQ.JQC.FAAAZ.QRW.GZP
FIQ.WIV.EWTPA.CWB.XPX
XQGBPDYCNRHLJSFQBOGPQ
Y.KON.WLA.S.ZDE.KCM.X
ZHYRABPJXALWLPADNKCLO
RLZ.FLT.APYRF.PFX.XGQ
MQVCIECDUKTHFEQAAACOL
CODE:ARROWS
.....................
...E...N.....E...N...
.....................
.N...N...E.E...W...E.
.....................
...N...E.....N...W...
...S...W.....E...W...
.....................
.W...W...N.N...N...W.
.....................
...S...W.....S...E...
.....................
CODE:REGIONS
ABBMMMWZZhhuvvyy11144
AAB.NNW.Zhiuu.xy0.134
CLLLLNXYZiiuwwxx02335
C.OOO.XYY.j.wwz.027.5
CKKOVVXYkjjjzzz882765
DDK.UVV.kknnn.~98.766
DEJ.UUa.llnoo.~99.&^^
EEJPUaablmmmoo~9@&&^%
F.JPP.bbb.m.pp`.@@$.%
FFIIRRTTccgggp``!!$$%
GGH.QRT.ceeeg.qqq.ttt
GHHQQSSSdddfffqrrrsss
VARIABLES:
SOLUTION: The U.S. title of the first book of "His Dark Materials" is a reference tn [sic] this device: alethiometer