21 12
CODE:LETTERS
.OK.AHE.IH.W.OWC.UX.P
LEKZKOPPEADOPNAREOJOQ
QA.TIIDPJEAOHAXTN.CJE
.DPKJZ.WAD.P.EBEOW.OY
A.L.DDWNMNRCB.K.ZZDYL
JQQV.XW.LMJABYLAVEN.N
HPHVE.POTJ.WOHYP..ECN
JFKPJA.XZJSABLLE.AZZJ
WBPY.LEKZ.JQKNWWTZICA
JYEQIURAHNKEK.RANBZO.
PAJWHLAOKDPHHW.ZDPESJ
.Q.VBODO.LQA.DJPCPIE.
CODE:NUMBERS
4..1...4..2.4...1..4.
.....................
..5..............5...
1.....1...2.1.....1..
.6.5.........6.5.....
.......7...........6.
.....1....2......1...
......4.........9....
....6....4...........
.............1......2
..............5......
1.5.....3...1.......3
CODE:WALLS
.....................
.....................
.....................
.....................
.....................
....x................
................x....
.....................
.....................
.....................
.....................
.....................
CODE:SOLUTION
44.1...44.2.444.1..44
44...5.44.2.4....5.44
..5555........5555...
1.....1.7.2.1.....1.6
.6.555.77.2..6.555..6
.6.5...777..66.55..66
.6.5.1..7.2.66...1.66
.6....44..2.6.999....
.6.666.4.4.....9999.2
.6.666.4.444.1...99.2
..............55.....
1.55555.333.1.555.333

