19 10
CODE:DOMAINS
SE.SE.SE.SE.SE.E.E.
.E..E..SS.E..SE.E.S
E.E.SE...SSE..E.SS.
SSE..SE.S..E.E.S..S
..SE..SS.E.E.E..SS.
E..E.S..E.SSE.E...S
E.E.S.E.E...SSE.E..
SE.S.E.E.SE...SE.E.
.E..E.E.S.E.E..SE.S
E.E.E.E..E.E.E..E..
CODE:LETTERS
AAFXRLNGGXMGVESJWHD
BEBSWWMZWFGRJJFEDQB
PEHFFTYZXWKAJMIRFMO
QESXMLLHIRJPGRJMOIT
OETYBKJFNYQRIOWBFAT
XZATGLOOEODRELQSNXB
ARMUMCSOZZZTDLUFQBZ
YBRBGMKDIVGCAVRJFKL
JHIXQHJFXGRTREROODP
PLADOZCFJIYKHGHHUBA
CODE:ROWCLUES
6.................3
4..................
..................6
2.................8
..................5
..................5
7.................6
6..................
2.................5
4.................4
CODE:COLCLUES
.11...4.51..34.3.3.
...................
...................
...................
...................
...................
...................
...................
...................
.11..4.2.4...23...3
VARIABLES:
SOLUTION: Early magnetic compasses used a suspended piece of this rock: a LODESTONE is a naturally magnetized piece of the mineral MAGNETITE

