23 13
CODE:REGIONS
abccppqqqqFIIIMMMOOOQQR
abccrppppFFFFIIMNNOPPQQ
abbcrssssGGFHJIMMNNNPPQ
abkcrrrrsGHHHJJJTTTYYZZ
abkkkkuGGGHHJJSTTUTYY!Z
ahhilkuuuuKKKSSSUU@@!!!
dhiillluvvvwKKSSVUU@@!$
dhiilmvvvwwwKLLLVVUX@@$
dhhimmmmmtwwxLLLVVWX%%$
dggggmnttttxxyyyBBWWW%%
ddgegnnnntxxxyzBBCCDW%E
eeeeejjjnooozzzABBCDDEE
fffffjjjooozzAAAACCDDDE
CODE:NUMBERS
5.....1....1.6.........
.2.6...6..6.2.........5
...1.4..3...3.....1....
.1.3.............5.....
.4.........1.6.........
.........6.....5.......
.2....4.....2......6...
4..6.....3.....4......3
......452..6.3.........
..3..................5.
5.5....2...4..6........
3....34...5....2..4....
2..4...2.2.......1...4.
CODE:SPECIALS
..o....o.o..o....o...o.
...............o.......
.o.......o...o...o....o
o....o..........o...o..
..o...o...o.o.o....o..o
..................o....
o..o.....o.....o....o..
....o.....o...o..o.....
..o.........o..o.....o.
........o.......o.o....
.....o.................
...o.......o.......o..o
.............o......o..
VARIABLES:
CLUES:LUEQWGOWIAWMIAYWIGYMMZT
SOLUTION:Tasty Italian seafood stew: Cioppino