21 12
CODE:LETTERS
H.YAO.FU..J....G.....
V..I..........ER.Y.S.
....B.K..I.EO.....M..
E....Y.......TH.KU...
A..I...S..RO..O...R.J
...J.......LI...R....
..L...W.O..F........O
IL....Z.AY...FK.....N
...T.TVZ....Y.QB....Z
.PV.....Q........F...
...EF.NH.........K..L
.....I...EN..XI.QH.ES
CODE:RABBITS
.2.........3..1.....1
.......1.5...2..2....
1..2......2........1.
..1...143......3.....
.2....3.3...3......1.
2....2...4....3...3..
....1....2.....4.3...
..2.......3.2....1.2.
....2........4....2..
.........313..5.2...2
.1...3.....3.3.......
2.....2...........1..
CODE:REGIONS
.....A..BB..CC..DDDD.
.EE.AAA.B.CCC.....D.F
.EE..A.BB....GGGGG..F
.E.HH....IIII.....FFF
..J.HH...I...K.LLL...
.JJ.H.MMM.N..K.L.L.OO
JJ.P.P.M..N.KKK.Q.OO.
...PPP.M...R...QQ.O..
SSS.....RRRR....QQ.T.
S..UUUUU....VV.W..TT.
S.X.....YYY.V.WWW.TT.
.XXXX..YY..VV..W.....
VARIABLES:
A:3
B:7
C:5
D:4
E:6
F:4
G:5
J:4
K:9
L:2
M:7
O:5
P:3
Q:6
R:4
S:7
T:9
U:6
V:4
W:5
X:2
Y:5