20 10
VARIABLES:
BOARDCOUNT:2
SOLUTION:Man of Samos who computed the distance to the sun: Aristarchus
CODE:LETTERS
ABAMJWTZAHCCMGOANZIO
RFDDNHSUOWAOZDMPSBHY
ZFLEORQOSFFCWCCWJHTA
LIOQBFCPREPNLACONBMM
AYOQPOOSWUEQTXWEMEFO
RDOJDIVTTGHIKCEHDRZJ
MMMDOIGMRZBHCELHSDTM
ATGOVAWJWNMCZERAZRMO
KWTOWRJOFNORPNKTNAHR
EGBDASEAJPDUMNAAMRCF
CODE:HCLUES
2...................
3.........4.........
..........3.........
....................
..........4.........
3.........5.........
1...................
....................
....................
....................
CODE:VCLUES
..11.....2....121..2
....................
....................
....................
....................
....................
....................
....................
....................
....................