# this puzzle is unusual in that it can optionally have multiple 'boards'
# this is being implemented by the 'boardcount' variable
# ASSUME: All boards are the same size, although not necessarily square
# specify the height as the height of all boards
# and the width as the width of a board times the number of boards
# specify BOARDCOUNT as the number of boards
# therefore boardwidth will be width/boardcount (which must be integral)
# specify LETTERS as if the boards were placed side-by-side
# specify VCLUES the same way
# specify HCLUES the same way, where the horizontal clues are expected to be in
# columns 0, boardwith, 2*boardwidth, 3*boardwidth, etc.

9 9
VARIABLES:
BOARDCOUNT:1
CODE:LETTERS
.........
.........
.........
.........
.........
.........
.........
.........
.........
CODE:HCLUES
.........
.........
.........
.........
.........
.........
5........
1........
.........
CODE:VCLUES
.6..2....
.........
.........
.........
.........
.........
.........
.........
.........