21 12
CODE:LETTERS
JYS.SRSD.ZJDD.HCTE.GM
.KBBQ.FCBO.RFUD.FBDR.
YL.LKAP.DEPL.NAHQ.JWU
CMGA.RFNJ.GHPJ.JOKJ.Z
A.DLBF.OAYV.FYNZ.LBCU
DNP.RFQH.ANAY.HQOE.UP
.IBOX.QYRK.DBIV.UNFD.
NJ.LRAL.TDLA.QPRE.FKD
ULRQ.SRQG.COLN.DCBS.K
F.FGOK.UPCX.LYQH.CPDQ
FQK.WWFG.KQOA.FKXH.KN
.KFCJ.CPFR.RSDG.SAQL.
CODE:CLUES
  .  .  .  3  .  .  .  .  6  .  .  .  .  7  .  .  .  .  5  .  .
  2  .  .  .  .  5  .  .  .  .  6  .  .  .  .  6  .  .  .  .  7
  .  .  5  .  .  .  .  6  .  .  .  .  5  .  .  .  .  4  .  .  .
  .  .  .  .  5  .  .  .  .  5  .  .  .  .  6  .  .  .  .  3  .
  .  6  .  .  .  .  6  .  .  .  .  7  .  .  .  .  7  .  .  .  .
  .  .  .  2  .  .  .  .  3  .  .  .  .  6  .  .  .  .  3  .  .
  7  .  .  .  .  4  .  .  .  .  6  .  .  .  .  2  .  .  .  .  6
  .  .  3  .  .  .  .  8  .  .  .  .  5  .  .  .  .  9  .  .  .
  .  .  .  .  6  .  .  .  .  3  .  .  .  .  6  .  .  .  .  5  .
  .  3  .  .  .  .  6  .  .  .  .  4  .  .  .  .  7  .  .  .  .
  .  .  .  3  .  .  .  .  3  .  .  .  .  4  .  .  .  .  6  .  .
  6  .  .  .  .  3  .  .  .  .  3  .  .  .  .  4  .  .  .  .  7
  VARIABLES:
  SOLUTION: Late in life, the poet Emily Dickinson became quite reclusive, rarely venturing outside this family house in Amherst: The Homestead
