21 12
CODE:LETTERS
ZREK.WQWK.G.YHI.ZDLP.
.UF.NAJN.JGU.WEWUP.OQ
T.AANF.QBQ.MMTGB.GH.P
RAWYD.CYZILBI.HILYXLM
TDC.FCPYMCK.LY.LEK.JM
A.JN.EK.LSQE.RFTPBPX.
.ECBMIBE.YAQA.CU.LG.Y
CP.DRV.NW.DDBDCYL.DPO
JXBFQNA.BWOSAEQ.WNAWR
T.LM.CCMTA.LXA.KPXA.R
NZ.DMPQT.VXZ.BPQL.HM.
.MTAM.XML.D.RAEC.GZWD
CODE:CLUES
  .  .  .  .  9  .  .  .  .  9  .  8  .  .  . 11  .  .  .  .  6
  7  .  .  6  .  .  .  .  9  .  .  . 10  .  .  .  .  .  7  .  .
  .  4  .  .  .  .  5  .  .  .  8  .  .  .  .  . 11  .  .  5  .
  .  .  .  .  .  5  .  .  .  .  .  .  .  9  .  .  .  .  .  .  .
  .  .  .  3  .  .  .  .  .  .  .  5  .  .  7  .  .  .  5  .  .
  .  5  .  .  5  .  .  6  .  .  .  .  3  .  .  .  .  .  .  .  7
  7  .  .  .  .  .  .  .  8  .  .  .  .  6  .  .  6  .  .  3  .
  .  .  8  .  .  . 10  .  .  4  .  .  .  .  .  .  .  5  .  .  .
  .  .  .  .  .  .  .  6  .  .  .  .  .  .  .  3  .  .  .  .  .
  .  6  .  .  5  .  .  .  .  .  8  .  .  .  9  .  .  .  .  4  .
  .  . 12  .  .  .  .  . 10  .  .  .  7  .  .  .  .  3  .  .  8
 10  .  .  .  .  7  .  .  .  3  .  6  .  .  .  .  6  .  .  .  .
 VARIABLES:
 SOLUTION: She who wrote, "The ache for home lives in all of us, the safe place where we can go as we are and not be questioned" -- Maya Angelou
