21 12
regions:
AAAbbVVVUSRJJJJ00pZZZ
Acc()-_+UUR!!#00ppvvv
ccc((--++U!!###$tttWW
HGccn--===!!##%%ttWWW
H664nO--===dd^^qqqq@W
j6443OOO==dde^&qqqk@@
j4443ONNffdee^iihhk@P
jj4333NNNNmmEEiIMhh@P
KKr322N888mmEFiIILhPP
KKrr218899BEEFgggaaPs
5Qr111877BBEEFFFaasss
555551177BBCDDDDaTTTs
shades:
........#......##....
.#...#..##.#.....##..
...#..#.....##..#..#.
......#...##...##.#..
..#.#.###....#.......
...#....#.###..##....
.#......##...#..#.#..
......#.....#.#......
..#..#..#.##.#.##.#..
.#.#.....#..#..#...#.
.....#..#.##....#....
......#........#.....
numbers:
.....................
..1..................
..5....1.......1.....
.............6.......
.....5..........7....
4...........1........
........2...........4
....4..........3.....
.......6.............
.....3.......4....2..
..................1..
.....................
