21 12
cluetype:mod3
solution:She was awarded the Hughes Medal for her work on ripples in sand and water... HERTHA AYRTON
regions:
ABBIIIIOOOOPQQQQQ5555
BBCIRRRRopqwwxxxx3345
BDJJTTToopqqwwwxx1335
DDJKSTnnnqqvvvvyz1135
EEKKSTnnnqrsvvvy11236
EFLLSSSSmrrrrtuu11888
FFLLUUUmmtttttuu7788$
FGLMUUXXZhijllllll8@$
GGMMVUXZZhhjjk99998$$
GHMNVVXYZefffffgg99!$
HHNNVVWZZeeeeefgg90!!
HNNWWWWaabccccddd000!
shades:
NYON.CPUZJECDMRKBQMSO
X.CMPPNB.MRJXZQQJIFEX
DOYCDAOZJMYAEMKQMGBBN
CEEMWLURANKNBRESAUOEK
HPD.YARCWCPMGZYLBTC.D
ADARXDHRIJSJZCC.I.OJG
NEG.D.BHWMXLPTGTDLOIO
E.HEVZWLRLOKNLLMN.NKW
HCMFAJCGQQMHPMDFSDZPS
BQXZPNYMFHDWSVPDZLXVC
YKZJJAAUZGBJ.WHWAPE.T
WLXEWKZQYSEQEJHB.DZOE
numbers:
....2................
.4......3............
.....................
.....................
...3...............4.
...............4.1...
...1.4...............
.4...............3...
.....................
.....................
............3......4.
................2....
