21 12
CODE:LETTERS
.FPAB.UOBYJBQBMEN.TQZ
XQF.KLACB.FXMB.OPABP.
U.QFPMZ.QPOR.XPQEB.VX
GQKKL.MSVX.INAO.YZABZ
BPX.KBKO.HCOXFQSBIP.Q
.VQKELCKXKA.X.ZB.PEQS
GACF.OQ.G.XCRLEOLILW.
D.FNFAEBPQJP.VLEC.KBJ
BZCKZ.VARO.RPBM.XIIPF
KL.LPBSF.BFQB.UMHLT.M
.EGBAN.PCBH.NFIFO.AFZ
NSU.MVNKRQZBOQX.BMPB.
CODE:CLUES
?   .   .   .   .   2   .   .   .   .   .   .   .   .   .   .   .   2   .   .   .
.   .   .   7   .   .   .   .   .   ?   .   .   .   .   4   .   .   .   .   . 1/1
.   2   .   .   .   .   . ?/?   .   .   .   . 4/?   .   .   .   .   .   ?   .   .
.   .   .   .   .   3   .   .   .   . 2/4   .   .   .   . ?/?   .   .   .   .   .
.   .   . ?/?   .   .   .   . 1/3   .   .   .   .   .   .   .   .   .   . 3/?   .
3   .   .   .   .   .   .   .   .   .   .   5   . 2/?   .   .   ?   .   .   .   .
.   .   .   .   1   .   .   ?   . ?/?   .   .   .   .   .   .   .   .   .   . 1/1
.   4   .   .   .   .   .   .   .   .   .   .   2   .   .   .   . ?/?   .   .   .
.   .   .   .   . 3/?   .   .   .   .   3   .   .   .   . ?/?   .   .   .   .   .
.   .   5   .   .   .   .   . ?/?   .   .   .   . ?/?   .   .   .   .   . 1/3   .
2   .   .   .   .   . 1/3   .   .   .   . 1/3   .   .   .   .   . 2/3   .   .   .
.   .   .   1   .   .   .   .   .   .   .   .   .   .   . ?/?   .   .   .   .   1


