21 12
CODE:LETTERS
.JPQRM.FUYANIF.X.KHYT
BKPE.IKRAW.IEKKQKWB.X
OB.ZHXK.OCQNMCHWLSIRK
ABQYGJDJY.DMLYFWD.NRK
VXT.BLHMGNXK.FWDSNAB.
B.UXHWJKVVUIFXK.XSBDI
JXYXU.GVGMLNBOOLAZN.Z
.CCMVITA.NIJXQDFA.UIH
VUH.XIYOEDG.TONAWPYHH
VOWZJIJPAWROA.TJFF.HK
M.BJQDAWPK.LYIMK.IZXH
VIDI.N.WZUFAHZ.TMXAX.
CODE:CLUES
3.....>.......<.7....
....<.....4........>.
..4....7.............
.........6.......8...
...7........8.......^
.6.............>.....
.....v.............4.
^.......4........8...
...v.......5.........
.............<....6..
.>........9.....6....
....5.8.......5.....<
VARIABLES:
SOLUTION: Superman's love interests included Lois Lane, Lana Lang, Lyla Lerrol and the Atlantean Lori <blank>: LEMARIS
