18 10
CODE:LETTERS
NIUZYA**MNMXNJ****
CJDECQ**MDNMTC****
QCLJID**HCCQOR****
DMDMRD**ACKORD****
TCYJMZPMGQNMSCZZEF
GDBEDCEOYCLSBQKHYO
****RLBLXA**RISMLL
****AJMZMJ**BICOZP
****OERNQV**LMISOF
****OYPNKU**NANADL
CODE:UPDOWNCLUES
.3.4.5..33..44....
..................
..................
..................
......2........324
423...............
..................
..................
..................
.....2..2...5.3.2.
CODE:LEFTRIGHTCLUES
.............2....
.....3............
.....4.......4....
..................
5.................
.................2
..................
............2.....
.........3..2.....
....2.............
VARIABLES:
MAXNUM:6
BLOCKCOUNT:4
BLOCK1:0 0
BLOCK2:8 0
BLOCK3:4 4
BLOCK4:12 4
SOLUTION: According to Guinness, this ten story edfice was the worlds first skyscraper: the HOME INSURANCE BUILDING