9 9
CODE:CELLS
-1 -1 -1 -1 -1 -1 7 7 7
-1 -1 -1 -1 -1 -1 7 7 7
-1 -1 -1 -1 -1 -1 7 7 7
-1 -1 -1 -1 -1 -1 7 7 7
-1 -1 -1 -1 -1 -1 7 7 7
-1 -1 -1 -1 -1 -1 7 7 7
7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7
CODE:COLORS
. . . . . . B . W
. . . . . . B . .
. . . . . . B B .
. . . . . . . W W
. . . . . . . W W
. . . . . . W W .
W . . W W B B . .
. W . . B W W . .
. . . W B W W B B
CODE:DIRS
. . . . . . SW . N
. . . . . . NW . .
. . . . . . E W .
. . . . . . . SE SW
. . . . . . . NE NW
. . . . . . E W .
W . . NE NW E W . .
. C . . C S C . .
. . . S C N C E W
