9 9
CODE:CELLS
5 5 5 -1 -1 -1 -1 -1 -1
5 5 5 -1 -1 -1 -1 -1 -1
5 5 5 -1 -1 -1 -1 -1 -1
5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5
5 5 5 5 5 5 5 5 5
-1 -1 -1 -1 -1 -1 5 5 5
-1 -1 -1 -1 -1 -1 5 5 5
-1 -1 -1 -1 -1 -1 5 5 5
CODE:COLORS
W W B . . . . . .
W W B . . . . . .
B B W . . . . . .
W . W W . . . . W
W W W W W . . W .
. W W . B B . W .
. . . . . . B . W
. . . . . . B W .
. . . . . . . . W
CODE:DIRS
SE SW C . . . . . .
NE NW C . . . . . .
E W SE . . . . . .
SW . NE NW . . . . E
NW SE SW E W . . S .
. NE NW . E W . N .
. . . . . . C . E
. . . . . . C C .
. . . . . . . . C
