9 9
CODE:CELLS
-1 -1 -1 -1 -1 -1 4 4 4
-1 -1 -1 -1 -1 -1 4 4 4
-1 -1 -1 -1 -1 -1 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4
-1 -1 -1 -1 -1 -1 4 4 4
-1 -1 -1 -1 -1 -1 4 4 4
-1 -1 -1 -1 -1 -1 4 4 4
CODE:COLORS
. . . . . . W . .
. . . . . . W W .
. . . . . . W W W
. . W . . . . . W
W . . . . . . . .
. . W . . W . . .
. . . . . . B B B
. . . . . . . . B
. . . . . . . B .
CODE:DIRS
. . . . . . W . .
. . . . . . SE SW .
. . . . . . NE NW S
. . C . . . . . N
C . . . . . . . .
. . C . . C . . .
. . . . . . E W S
. . . . . . . . N
. . . . . . . C .
