12 6
CODE:CELLS
-1 -1 -1 -1 -1 -1 9 9 9 -1 -1 -1
-1 -1 -1 -1 -1 -1 9 9 9 -1 -1 -1
-1 -1 -1 -1 -1 -1 9 9 9 -1 -1 -1
9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9
CODE:COLORS
. . . . . . B B B . . .
. . . . . . . B B . . .
. . . . . . B B . . . .
. . . W W W . . . W . .
B . B . . W W W W . W .
. B . W W . W W W . W W
CODE:DIRS
. . . . . . C SE SW . . .
. . . . . . . NE NW . . .
. . . . . . E W . . . .
. . . NE NW S . . . N . .
C . C . . N SE SW S . S .
. S . SE SW . NE NW N . N C
