9 9
CODE:CELLS
-1 -1 -1 -1 -1 -1 2 2 2
-1 -1 -1 -1 -1 -1 2 2 2
-1 -1 -1 -1 -1 -1 2 2 2
-1 -1 -1 2 2 2 2 2 2
-1 -1 -1 2 2 2 2 2 2
-1 -1 -1 2 2 2 2 2 2
2 2 2 2 2 2 -1 -1 -1
2 2 2 2 2 2 -1 -1 -1
2 2 2 2 2 2 -1 -1 -1
CODE:COLORS
. . . . . . B W W
. . . . . . B W W
. . . . . . . B B
. . . . W W . . .
. . . B W W . W W
. . . . W W . W .
. B . . W W . . .
. . W W . . . . .
W . W W . W . . .
CODE:DIRS
. . . . . . S S S
. . . . . . N N N
. . . . . . . E W
. . . . SE SW . . .
. . . W NE NW . E W
. . . . SE SW . C .
. C . . NE NW . . .
. . SE SW . . . . .
C . NE NW . E . . .
