23 13
CODE: BLOCKS
 ........**........**...
 .*.*.*.....*.*.....*.*.
 .......*.....*.*.*.....
 .**..................*.
 ..*..**..*.*.*.****....
 *........*...........*.
 *.*...*...*.*.*.*.*....
 ........*.....*.*...*.*
 .**.....**..*..........
 .................*.*...
 .*.*....*.**...*...*.*.
 .*.*...................
 .....*......*..........
CODE:GATES
. . .  . . .  .  | . . . . . . . . . . . . . .  .
. . -  . - .  .  | . | . . . . . . . . . . . .  -
. . .  . . |  .  . . | . | . . . . - . . . . .  .
. . .  . . |  .  . . | . | . . . . . . . . . 23 .
. . 17 - - .  11 - - . . . . . . . . . 2 . . |  .
. . |  . . .  |  . . . . . . . . . . . | . . 23 .
. . 17 . . .  11 . . . . . . . 4 - 4 . 2 . . .  .
. . .  . . .  .  . . . . . | . . . . - - - . .  .
- . .  - - -  -  - . . - - . . . . . . . . . .  .
. . |  . . .  .  . . . . . . . . . . . . . . .  .
. . |  . - -  -  - . . . . - - - . . . . . . 21 .
. . |  . . .  .  . . . | . . . . . . . . . . |  .
. . |  . . .  .  . . . | . . . . . . . . . . |  .
CODE:GATECLUES
# for | clues, LR
# for - clues, UD
  .  .  .  .  .  .  .  LX .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  XI .  FD .  .  .  .  MX .  .  .  .  .  .  .  .  .  .  .  .  JV
  .  .  .  .  .  IR .  .  .  .  . JJ  .  .  .  .  SV .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  YZ .  .  .  KB .  .  .  .  .  .  .  .  .  .  .  .  .  DF .
  .  .  BN .  .  .  DI .  .  .  .  .  .  .  .  .  .  .  MS .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  AX .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  IV .  .  .  .  LJ .  .  .  .  .
  ZZ .  .  UG .  .  .  .  .  .  .  SA .  .  .  .  .  .  .  .  .  .  .
  .  .  HP .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  JE .  .  .  .  .  .  .  ST .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  KT .  .  .  .  .  .  .  .  .  .  UX .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
CODE:SOLUTION
ES E  S  .  ES E  S  .  .  .  ES E  E  E  E  E  E  S  .  .  ES E  S
S  .  S  .  S  .  E  E  S  .  S  .  .  .  ES E  S  E  S  .  S  .  S
S  .  E  S  E  E  S  .  S  .  E  E  S  .  S  .  S  .  E  E  .  .  S
S  .  .  E  S  .  E  S  E  E  S  .  E  E  .  .  E  E  E  S  .  .  S
E  S  .  .  S  .  .  S  .  .  S  .  .  .  .  .  .  .  .  S  ES E  .
.  E  E  S  S  ES E  .  .  .  E  S  .  ES E  S  .  ES E  .  S  .  .
.  .  .  S  S  S  .  ES E  S  .  S  .  S  .  S  .  S  .  .  E  S  .
ES E  E  .  S  E  E  .  .  E  S  E  E  .  .  S  .  S  .  .  .  S  .
S  .  .  .  S  .  .  .  .  .  S  .  .  .  .  E  E  .  ES E  E  .  .
S  .  .  .  E  E  E  S  .  ES .  .  .  .  ES E  S  .  S  .  ES E  S
S  .  .  .  .  .  .  S  .  S  .  .  .  .  S  .  E  E  .  .  S  .  S
S  .  .  .  ES E  S  E  E  .  .  ES E  S  E  E  E  E  E  E  .  .  S
E  E  E  E  .  .  E  E  E  E  E  .  .  E  E  E  E  E  E  E  E  E  .
VARIABLES:
STARTLOC:14 3
STARTSIZE:25
SOLUTION: Women's Slalom winner in Sochi:  Giant Slalom: TINA MAZE  Slalom (Mikaela) SHIFFRIN
