23 13
CODE:DOTS
W..W...B..W.W..B.W.W..B
......B.B..W..WW.......
W.B.B.....B.B.....B.B..
B..B..BWB..B..BW...B..W
..B.B.....B.B...B.B.B..
......B.B........B....B
W..B.W.W.W.WW..W...B..W
......W.W....W.B.......
.WB.B.....B.B..W..B.B..
W..B...B.W.B.W.W...B..B
..B.B.W.B.B.B...B.B.B..
W.....B.W..W.B.W.B.....
B.WW...W...W...W...W..W
CODE:NUMBERS
 . 18 22  .  2  4 14  . 22 26  . 18  .  3 11  . 15  .  4  . 22  8  .
13 24 19 23 26 22  . 26  .  7  8  . 22 20  .  . 23 26 16  1 18 23  9
 . 22  . 20  . 19 10  9 23  8  . 14  . 13  8 22  4 23  . 19  . 22 11
 . 23  7  .  4  7  .  .  . 26 22  . 11 18  .  .  8 22 20  . 15  8  .
 7 18  . 16  . 20  3 21 22  8  . 23  . 18 25 13  . 25  . 22  . 16 11
24 20 20 26 24 13  . 26  . 11  1 22 15 19  9 22 22  . 26 22 22 14  .
 . 13 23  . 12  . 21  .  8  . 22  .  .  7 24  . 23  2 23  . 25  6  .
12 12 13 14 20 18  . 12  . 22 22  7 11  . 18  . 18 26 11  9 12 22  5
18  .  . 16  . 24 12 12  6 16  . 16  . 22 25  . 18  3  . 21  . 21 12
 .  9 18  . 13  5 23  . 24  .  9  . 26  . 22  . 16 15  7  . 17 18  .
 8  4  . 21  .  6  .  7  .  7  . 13  . 14 23 19  . 11  . 22  . 15 22
 .  9 18 12 12  4  . 17  . 18 21  .  1  . 10  . 23  . 11 16 19  2 22
 .  8  .  .  9 12 18  .  7 15 23  . 19 12  5  .  8 22 22  .  7 14  .
VARIABLES:
PENTOMINOES:FFIILLNNPPTTUUVVWWXXYYZZ
