21 12
CODE:LETTERS
AGSEL.WRIYDDRHVYTENM.
S.RK.URIHE.YLTEEJLADP
LKAHBOJET.ZSAMASL.KXS
.GJTU.KYYRMASXE.SPHCI
DNT.PA.JGOTSPNHIFGZ.X
TINAFHDVFFB.QERHKRCEH
COR.YOBORESFECK.TH.FW
MGMDBTAG.LJMR.ODMOLMK
UE.INIQPC.AYEBTDIEUPO
BRSCAFR.EM.MRA.FGFHRO
QEFST.EPXIZA.CSELGG.A
OWSSDDHNVTLWCOEARDCEL
CODE:NUMBERS
.....2..............1
.1..1.....1..........
.........3.......1...
1....2.........3.....
...2..1............1.
...........1.........
...1...........1..1..
........2....2.......
..1......2...........
.......1..2...2......
.....2......1......2.
.....................
CODE:REGIONLINKS
.....E.E.E.E...S...E.
...E.SE.E..SE........
......S.S.S..SE..E.SS
E....E...S.S...E.E...
.E......S...S..SE..S.
E.E.E.E...E......E...
..SE...SE..S.E..S....
...E.E..SE..SS.....S.
E..SE.E..SE..........
..S.SE.....E.SE.E.E..
...S..S..S.S..S..S...
E...E...E...E......E.
VARIABLES:
NAME: Adalogical Aenigma #99 full puzzle
SOLUTION: In a total lunar eclipse, the moon looks red due to this effect: Rayleigh Scattering!