8 8
CODE:TOPCLUES
CR4 CR3 CR3 CR5 CR0 CR0 CR3 CR7
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
CODE:LEFTCLUES
AR3   .   .   .   .   .   .   .
AR5   .   .   .   .   .   .   .
AR5   .   .   .   .   .   .   .
AR3   .   .   .   .   .   .   .
AR4   .   .   .   .   .   .   .
AR4   .   .   .   .   .   .   .
CR1   .   .   .   .   .   .   .
CR1   .   .   .   .   .   .   .
CODE:STARTINGCELLS
.B......
........
.......B
W.......
.B.B....
........
........
.......B
CODE:CELLCLUES
  . PA9   . BO2   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   . PA10
PA9   .   .   .   .   .   .   .
  . PA6   . PA5   .   .   .   .
  .   .   .   .   .   .   .   .
  . BO4   . BO3   . BO0   .   .
  .   .   .   .   .   .   . PA10
