9 9
CODE:TOPCLUES
CA1 CA3 CA4 AR5 CR4 CR5 CR4 AR4 CR5
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .
CODE:LEFTCLUES
CR5   .   .   .   .   .   .   .   .
CA3   .   .   .   .   .   .   .   .
CA5   .   .   .   .   .   .   .   .
CA4   .   .   .   .   .   .   .   .
AR6   .   .   .   .   .   .   .   .
CR4   .   .   .   .   .   .   .   .
CR4   .   .   .   .   .   .   .   .
CR3   .   .   .   .   .   .   .   .
CR5   .   .   .   .   .   .   .   .
CODE:CELLCLUES
BO1 BO2   .   .   .   .   .   . BO1
BO2 HE2   .   .   . BO6   .   .   .
  .   . BO3   .   .   .   .   . HE1
  . BO6   .   .   .   .   . BO7   .
  .   . BO3   .   .   .   .   .   .
BO3   .   .   .   .   .   . BO7   .
  .   .   .   .   .   . BO7   .   .
BO2   .   .   . BO8   .   .   . BO3
BO1 BO3   .   .   .   .   . BO3 BO1

