10 10
CODE:TOPCLUES
CR2 CR2 CR4 CR6 CR8 CR0 CR1 CR4 CR1 CR6
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .
CODE:LEFTCLUES
CR1   .   .   .   .   .   .   .   .   .
CR1   .   .   .   .   .   .   .   .   .
CR2   .   .   .   .   .   .   .   .   .
CR3   .   .   .   .   .   .   .   .   .
CR5   .   .   .   .   .   .   .   .   .
CR5   .   .   .   .   .   .   .   .   .
CR3   .   .   .   .   .   .   .   .   .
CR2   .   .   .   .   .   .   .   .   .
CR1   .   .   .   .   .   .   .   .   .
CR1   .   .   .   .   .   .   .   .   .
CODE:CELLCLUES
  . BO0   . BO1   . BO1   . BO2   . BO1
  .   .   .   .   .   .   .   . BO3   .
  . BO1   . BO6   . BO4 BO2 BO3 HE1   .
  .   .   . BO8   .   . HE1   . HE0 BO3
  .   .   .   .   .   .   .   . BO6   .
  .   .   .   .   . BO3   . BO3   . BO3
  . BO4   .   .   . BO4   .   . BO5 BO3
  .   .   .   .   . HE1 BO2   . HE1   .
  . BO0   . BO3   . BO3 HE2 BO3 BO3 BO2
  .   .   .   .   .   .   .   . BO2 BO1

