7 7
CODE:REGIONS
...aaaa
....a.a
.....aa
......a
.......
.......
.......
CODE:TOPCLUES
AR6 AR5 AR5   . AR3 AR2 AR2
  .   .   .   .   .   .   .
  .   .   .   .   .   .   .
  .   .   .   .   .   .   .
  .   .   .   .   .   .   .
  .   .   .   .   .   .   .
  .   .   .   .   .   .   .
CODE:LEFTCLUES
AR2 . . . . . .
AR2 . . . . . .
AR3 . . . . . .
  . . . . . . .
AR5 . . . . . .
AR5 . . . . . .
AR6 . . . . . .
CODE:CELLCLUES
  .   .   .   .   .   .   .
  . HE4   . HE4   . HE1   .
  .   .   .   .   .   .   .
  . HE1   . HE4   . HE4   .
  .   .   .   .   .   .   .
  . HE0   . HE1   . HE4   .
  .   .   .   .   .   .   .
