8 8
CODE:REGIONS
........
......aa
........
......b.
......b.
...c....
...c....
........
CODE:STARTINGCELLS
........
........
......B.
........
.....B..
W.......
........
........
CODE:TOPCLUES
AR1 CR1   . AR3   . AR4   . AR1
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
CODE:LEFTCLUES
AR0   .   .   .   .   .   .   .
CR3   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .
AR3   .   .   .   .   .   .   .
CA3   .   .   .   .   .   .   .
CA3   .   .   .   .   .   .   .
AR1   .   .   .   .   .   .   .
CODE:CELLCLUES
  .   .   . BO2   . HE0   .   .
  . CI2 SM1 HE0 SM1 SM0   .   .
  .   . BO5   .   . BO5 PA9 CI2
BO2 SM0   . SM1 HE0 BO4   .   .
  . BO4 BO4 HE0 SM0 PA4   .   .
PA6   .   .   . BO4   .   . SM0
BO1   . SM0   .   . CI2   . CI2
  . SM0 HE2   . SM0   . CI2   .

