------
0 2 true -1/0 2 false -1
18 2 true -1/18 2 false -1
17 2 false -1/17 2 true -1
16 2 false -1/16 2 true -1
15 2 false -1/15 2 true -1
14 2 false -1/14 2 true -1
13 2 false -1/13 2 true -1
12 2 false -1/12 2 true -1
11 2 true 5/11 2 false 5
10 2 true -1/10 2 false -1
9 2 false -1/9 2 true -1
8 2 false -1/8 2 true -1
7 2 false -1/7 2 true -1
6 2 false -1/6 2 true -1
5 2 false -1/5 2 true -1
4 2 false -1/4 2 true -1
3 2 false -1/3 2 true -1
2 2 false -1/2 2 true -1
1 2 false -1/1 2 true -1
14 1 false -1/14 1 true -1
5 5 false -1/5 5 true -1
6 5 false -1/6 5 true -1
7 5 false -1/7 5 true -1
4 8 false 6/4 8 true 6
4 8 false 5/4 8 true 5
4 8 false 4/4 8 true 4
0 3 false 1/0 3 true 1
0 3 false 2/0 3 true 2
0 3 false 3/0 3 true 3
0 3 false 4/0 3 true 4
2 1 false 3/2 1 true 3
2 2 false 1/2 2 true 1
2 2 false 3/2 2 true 3
18 5 false -1/18 5 true -1
8 5 false 6/8 5 true 6
8 5 false 5/8 5 true 5
8 5 false 4/8 5 true 4
8 5 false 3/8 5 true 3
8 5 false 2/8 5 true 2
LOGIC
------
DONE
