21 12
CODE:LETTERS
WHEN.BIOGRAPHERS.WERE
.MEN.THESE.PENGU.INS.
S.ANG.A.SA.DT.U.NEO.F
HOTMI.AO.W.S.AN.DTHRO
UGH.REPE.NTI.NGAB.ASE
DMAN.YBOUNTIFULS.MIRK
SBOMBAR.D.E.D.EACHEAG
ER.EAGLEA.N.DTRIED.TO
SHO..W.HOWLOWA.S..NOW
..EDINC.ONVIC.TMUST..
FAL...LASK.EVER...YST
RUGGLINGL...ADYTOTREK
CODE:CLUES
 ....%...........%....
 2...0.....1.....1...0
 .1...%.%..%..1.%...%.
 .....2..1.2.%..%.....
 ...2....%...%....3...
 ....2...........%....
 .......%.%.2.%.......
 ..%......1.%......3..
 ...1%.0.......2.0%...
 %2.....%.....%.....%0
 ...%%1....%....1%1...
 .........1%1.........
 VARIABLES:
 CLUETYPE:RAW
 SOLUTION: "...warm sun thaws the benumbed earth and makes it TENDER" -- Thomas Carew
