20 12
CODE:LETTERS
GLRP.DJRBRONNSZT.YLU
LNPCBFRBYIO.RWQGEWME
RFFBWUHUXFCMRPCOCE.Z
LLP.LXLBABYB.YQBESJS
YD.KYGHRR.OVXICFABJZ
G.LMKP.LCERTCP.ZCKCV
HQERNZBRFYY.R.OBALQR
R.Q.MRFNAFAJNPXDD.P.
DPAFRGRT.QGRBQAKILGF
BSYQ.TJYORMW.GP.KIZM
YGOBPCLBR.SDCQFX.PHC
DYWRYI.ISRQ.DMJSRIQQ
CODE:DEADENDS
....3...........3...
...........4........
..................0.
...3........3.......
..3......0..........
.0....0.......2.....
...........0.0......
.0.3.............0.0
........0...........
....2.......0..0....
.........0......0...
......5....4........
CODE:TERMINALS
....................
....................
....................
....................
....................
....................
....................
.@..................
....................
....................
................@...
....................
VARIABLES:
SOLUTION: Scary tale with quote, 'Weak heart, weak fiddlesticks' -- 'Luella Miller' by Mary E. Wilkins Freeman, 1903