21 12
CODE:LETTERS
.TKZ.DNASLAKHGGJLEAPR
INPUWOEPKA.LSEZK.OYJW
EU.YXZK.GEBYA.LKHKAYQ
NQAWZOPNLPZKKMGAKJ.JA
KABNMQBCNJY.JICXPOKNS
K.LCLJ.YIAQOKGMVRTWPN
BCTLIMHQIQKJCC.FOOE.J
RQRIMYVYU.DPLVTGWOQPA
IA.NLHLUHJPDNZZMBJOIP
WWODOPU.EFCGN.UNMB.YQ
WKQC.NDQMY.LBSJUNZCFQ
AAJEJPOLIKDQREHQ.DOY.
CODE:FRAGS
-...+................
..........-.....|....
..|....+.....+.......
..................+..
...........-.........
.+....-..............
..............+....|.
.........+...........
..|..................
.......+.....-....+..
....-.....+..........
................-...+
VARIABLES:
NAME:Adalogical Aenigma #48
CLUETYPE:ADA48
SOLUTION: What is poetry?  Is it a mosaic of coloured stones which curiously are wrought into a pattern?  Rather glass, that's taught by patient labor, any HUE TO TAKE
