21 12
CODE:LETTERS
.TKZ.DNASLAKHGGJLEAPR
INPUWOEPKA.LSEZK.OYJW
EU.YXZK.GEBYA.LKHKAYQ
NQAWZOPNLPZKKMGAKJ.JA
KABNMQBCNJY.JICXPOKNS
K.LCLJ.YIAQOKGMVRTWPN
BCTLIMHQIQKJCC.FOOE.J
RQRIMYVYU.DPLVTGWOQPA
IA.NLHLUHJPDNZZMBJOIP
WWODOPU.EFCGN.UNMB.YQ
WKQC.NDQMY.LBSJUNZCFQ
AAJEJPOLIKDQREHQ.DOY.
CODE:FRAGS
-...+................
..........-.....|....
..|....+.....+.......
..................+..
...........-.........
.+....-..............
..............+....|.
.........+...........
..|..................
.......+.....-....+..
....-.....+..........
................-...+