21 12
CODE:LETTERS
D..PGHSF..QLD.GROERZ.
PCARA.NYLQGRXVE.KOIJV
ZHIPCZPGRZSZOPOJJA.LL
.WP.GED.SD..DYPCKVSPE
ZJZZQIZAH.DYW.OIRGLDS
IDVHLYPUE.ZGZJGO.QR.B
N.BZ.YPWWDJ.HELGZAYBK
TTANOYR.HOR.AQIAOENKA
UPSJOWMSH..KG.HNB.RG.
RB.OMQNAVSHSPSZHXIBAD
HGNZT.PNHZRPNBF.YRQQX
.PKWGQI.EQS..ANXMD..A
CODE:CLUES
.00.....00...0......0
.....3.........6.....
..................6..
5..6...6..20.........
.........0...5.......
.........1......3..5.
.6..4......0.........
.......0...0.........
.........00..6...3..0
..5..................
.....6.........3.....
0......0...00.....04.
VARIABLES:
SOLUTION:This German mathematician's fractal curve will fill a square: David Hilbert
