21 12
CODE:LETTERS
TT.ENN.E.HEF.IFMD.AEF
E.HNA.SRTIINBRSL.PMNZ
IIT.NAPO.UR.S..TLOC.V
LS.MIE.IDT.TBKIA.E.ED
AWO.I.LAB.HET.W.HHWN.
E.OMNAOCPNCONI.OT.IV.
.BE.NE.IMUGTENSWEPG.N
.TNCI.H.STS.WZI.O.VKE
OE.V.LHWET.DFE.CNP.EI
N.LEHI..H.ZR.NOGP.IHR
YROE.CGITHHERIF.QAH.T
WAM.MENS.UTE.T.HOE.SF
CODE:CIRCLES
..o...o.o...o....o...
.B...o..........o....
...o....o..o.oo....o.
..o...o...o.....o.o..
...o.B...o...o.o....o
.o............o..o..o
o..o..o............o.
o....o.o...o...W.o...
..o.o.....o...o...o..
.o....oo.o..o....o...
....o..........o...W.
...o....o...o.o...o..

