21 12
CODE:LETTERS
ELB.SHVEEW.OFL.NLA.PN
H.TRL.AA.DUU.RT.I.AOE
RE.V.IEDD.O.OOONTNHNI
HAOAMF..AOSGN..FS.O.M
O.N.XS..RS.DI..M.PAP.
.SEY.BEMTRC.FIHOKT.VG
NE.TWENAH.UCISEI.ERT.
.HWE.A..SA.MF..AN.C.E
E.H.PI..SRSRE..ELNEEM
ARDTRCNEE.P.PDTG.T.AS
TOH.C.TO.OSL.LT.TIL.H
IN.EOG.AEK.DEHEWH.SWI
CODE:CLUES
...n......r...r...r..
.+...+..L...L..L.|...
..n.r....|.r.........
......--.....nr..|.+.
.q.q..rn..n..qL.|...q
r...r......r......L..
..q......L......L...|
r...L.Lq..r..|r..r.|.
.r.n..nr.....Lq......
.........r.-....q.L..
...q.r..r...|..n...L.
..L...-...L......q...

