21 12
# differences between 47 and 74
# 1. only pre-printed spaces may have +
# 2. not every space is required
# 3. numeric clues are present
# post-solve strategy is different
# post-solve starting location is different
CODE:LETTERS
.PD.CKLX.TDB.DYZS.FEL
ZJOBJ..GIU.DOXJNAEX.T
IU.ORGHOXOOOAI..NXJJL
.EA.TMXH.FNG.XLJE.QZ.
MMBDUMBMZN.UPANRZWNRB
N.KXB..ILQH.GZ..BDI.N
A.APE..AO.KPTF..LN.OJ
EDOPTQBOOD.LQKOBDRONC
.BT.BTPN.OBX.FKXT.OM.
LOAOI.JXXOBXRVJYBHFNO
O.QQXD.HOY.CYJ..MUC.A
MLN.NODH.TJF.JHXB.TJC
CODE:CLUES
# n:SW r:SE L:NE q:NW
r..n....n...r....n...
.....++...+........n.
..+...........++.....
r..n....L...r....q..q
..........+..........
.+...qL....+..qL...+.
.+...nr..+....nr..+..
..........+..........
L..L....n...q....r..q
.....+...............
.n....+...+...++...+.
...L....q...L....q...
CODE:CLUENUMBERS
............4....5...
...................4.
.....................
............4........
.....................
.....7........64.....
..............47.....
.....................
...6........4....5..5
.....................
.....................
...4.................
VARIABLES:
SOLVER:74
SOLUTION:They are the last four words of the inscription on the Mirror of Erised: CAFRU OYT ON WOHSI
