22 12
CODE:TRAPS
# . . . # . . . # . . . # . . . . . # # . .
# # . . . # . . # . . . . # . . . # . . # .
. . . . # . . . # . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . . # . .
. . . # . . . # # . . . . . . . . . . # . .
. . # . . . . . # . . . . . . . . . . . . .
. . . . . . . # . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . . . .
. . . . . . . # . . . # # . . # . . . . . .
. . . . . . . . # . . . # . . . # . . . . .
. . . . . . . # . . . # . . . . . . . . . .
CODE:LETTERS
. G L O . G . O . L U L . P O P . S . . I L
. . L Y S . O A . F L A P . P M I . . . . U
N F D I . N G R . . N A M . E F O . B P . R
T I E A A H E L S S . . G Y O L F . E . C T
C O G . . L . . . T E H U E . B F R O . M A
O S . L D . I T . I I S T H D I T O S E . U
E S . N D . T . W I . . L N E . A Y S . S U
T S H A T M T M O H I S T R B C . O A . L O
S O N I D E A . . T N E . O . L Y R T H . E
S E . E M . D . M B T . . C W . E . H B L E
S . T O D D . H . H I A . Y . I . C L . S N
. E B A D I . . L . N . . E I R O . E N . N
CODE:BALLS
. . . . . . 5 . . . . . . . . . 5 . . . . .
. . . . . . . . . . . . . . . . . . 4 @ . .
. . . . . . . . . @ . . . 2 . . . 2 . . . . 
. . . . . . . . . . @ @ . . . . . 4 . . . .
. . . . @ . 3 . . . . . . . @ . . . . . . . 
. . . . . 5 . . . . . . . . . . . . . . 3 .
. . 3 . . 3 . . . . 4 @ . . . @ . . . @ . .
. . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . @ @ . . . @ . @ . . . . . @ .
. . @ . . @ . . . . . . . . . . . 4 . . . .
. @ . . . . 4 . . . . . . . 4 . . . . 2 . .
4 . . . . . 3 . . @ . . 3 . . . . @ . . 3 .
VARIABLES:
SOLUTIONTYPE:SIMPLEEMPTY
COOKEDSOLUTION:Silly sounding name for the golf club from olden days that most closely resembles today's nine iron: NIBLICK