21 12
CODE:LETTERS
TZ..VWKJW.J.WYGWY..ZF
U.KT..DLSJ.JGAX..CM.G
A.WIGZ.KJYJKJN.HPVX.Y
IJ.DAQ.AEGQFSF.GYU.GF
ILZP.DS..G.L..OD.NQJA
..VLA.XPX.G.LYM.EKU..
..DRE.JYU.F.EIC.CFS..
OZTZ.UY..G.W..TW.KNVV
YW.EUW.MQTKFWX.CLV.VQ
W.VIYN.FWVWUUE.ISIH.V
I.MZ..ICEK.NYYF..QA.Z
GG..SYDAE.R.GNGRF..TK
CODE:NUMBERS
  .  . 14  7  .  .  .  .  .  4  .  3  .  .  .  .  .  7  6  .  .
  . 15  .  .  6 16  .  .  .  .  2  .  .  .  .  5  4  .  .  7  .
  . 10  .  .  .  . 15  .  .  .  .  .  .  .  6  .  .  .  .  7  .
  .  . 10  .  .  .  7  .  .  .  .  .  .  .  7  .  .  .  7  .  .
  .  .  .  .  9  .  .  9 11  .  6  .  6  7  .  .  5  .  .  .  .
  2  5  .  .  .  8  .  .  .  6  .  9  .  .  . 10  .  .  .  9  8
  3  4  .  .  .  3  .  .  . 11  .  7  .  .  .  5  .  .  . 10 11
  .  .  .  .  6  .  . 11 11  . 11  .  3  5  .  .  5  .  .  .  .
  .  .  5  .  .  . 11  .  .  .  .  .  .  .  9  .  .  .  8  .  .
  .  5  .  .  .  .  4  .  .  .  .  .  .  .  9  .  .  .  . 13  .
  .  6  .  .  5  5  .  .  .  .  4  .  .  .  .  3  6  .  . 14  .
  .  .  7  4  .  .  .  .  .  3  .  1  .  .  .  .  . 12 13  .  .
VARIABLES:
SOLUTION:Agreement at the Constitutional Convention between large and small states: Connecticut Compromise
