23 13
CODE:LETTERS
XILPW.VCHKLTARENOEG.GIS
GET.AENPQ.I.DEHT.DNDN.D
TAHDNGIATENFI.FHEADKJAI
HNDP.CEC.JLIRTYERRESBEY
.DE.NDIFTO.YRCUY.HDIEEL
.SGPWRI.GQY.Y.L.OTD.GAA
.WBAR...U.J.KEFCT.EREGC
IEUSPUGNIKUHAKG.ATNZ..L
B.A.L.ET.CUOHS.AWV.UIGZ
TTE.RB.LEP...TCO.JUEHSS
KHAAHUEOFYTA.PTDBYTHT.G
PT.M.RGG.T.SP.ELVEONXGC
FIAPPN.UVWHISPEPG.QEQVT
CODE:BLOCKS
.....#.............#...
.........#.#....#....#.
.............#.........
....#...#..............
#..#......#.....#......
#......#...#...#...#...
#....###.#.#...........
...............#.....#.
.#...#..#.....#...#....
...#..#...###...#......
............#........#.
....#...#....#.........
......#..........#.....
CODE:ARROWS
.....S.................
...E............S......
.............E.........
....E...E..............
N..W...................
.......N.....S.S...E...
E.....N..N.S.....N.....
...............W....SS.
.S.E.E..S.....N...S....
...E..E...N.N...S......
............E........S.
..W.E.....W..E.........
......N..........N.....
VARIABLES:
STARTX:3
STARTY:1
SOLUTION1: A wind with a rating of twelve on this scale is generally referred to as a hurricane: BEAUFORT
SOLUTION2: Debut album released by the reggae band "The Dirty Heads" in 2008: Any Port in a Storm
