21 12
CODE:LETTERS
.HQCORMJJA.FSQ.RGYYD.
XPJLCHZE.ENCQLCVEL.CP
JC.PNB.NCOAE.J.LPRP.X
DBANMCDMH.LPPNFRP.DIC
D.MCCNY.OLIGR.RMRLPYB
NAR.DQQJRG.PQG.MH.ZRM
.CQXGCG.BJC.A.YMJC.KJ
ECR.SSHMC.RSYGMGLKBBC
O.JICL.LCQGR.J.RM.JGB
PAMR.VAFJQSAPARRAMLK.
FA.IFBQA.MZQ.BQSM.SDG
.SBLKMWLQQ.LD.ZZJNFCK
CODE:LABELS
2.........4...2.....1
........5.........3..
..2...2.....4.1....2.
.........5.......3...
.4.....1.....2.......
...4......4...2..2...
4......3...1.4....1..
...5.....3...........
.4....3.....2.2..2...
....5...............3
..3.....3...2....2...
3.........2..3.......
CODE:REGIONS
aaaabbxxyyyQRRVVVWWWW
cccaaxxxxyySSTTTUUUU8
cmmmnnwAAAAXXXYYY&&*8
dkkkowwzAAAXZZZ^^^&*8
dddkovvzBCCPZ555%^&*(
ddkkppuuBBCP1566%$&*(
eehkpttBBCCO1267$$@*)
eehhjssDDDEO1247@@@!)
eehhjqqDDDEK12444!!!9
fgghiiqrrFFK122333999
ffghiiqqrFFKLLLLMMMNN
ffgiiirrrFFGGGGHHHIIJ
VARIABLES:
SOLUTION: Programmer who's most famous for her invention of the "Spanning Tree Protocol" -- Radia Perlman