21 12
CODE:AREAS
AAAIIIPQQXXcddkkuuvww
BCDIIIPQQXXcddkk22vxx
BCDIIIRRRYZceflttttxx
BCDJJKRRRYZceflttttxx
BCEJJKRRRYZceflttttxx
BCELLLRRRaagggmqqssxx
BCEMMMRRRaagggmqqssxx
BCEMMMSSTaagggmqqrrxx
FFFMMMUUTaahhhmooooy1
FFFMMMUUTaaiiimooooy1
GHHNNOVWWWbbjjmooooz1
GHHNNOVWWWbbjjnnnnpz1
CODE:LETTERS
THEQJEA.NZQ.OH.CKV.CR
D..PIBTPBMTRKJOKFEN.E
DMFNBOOPAD.SFR.LOELJW
KOLNVLODWFEDDJLEBEARH
FCDDNSUWUDDHZAIIHQXNO
CAPUSODPOMTNRZL.CNELQ
OGICFYWIIOKXNVIUNSHAE
HMCTJPSRGXEQHBDKNMNCP
NTUZGE.ZNKDIRHBYTFET.
QSTDSBECRDCQDSEAABLMD
E.EGDE.DCQHN.LTRKIT.K
EYHMBMELMFDNLZ.IMWAHI
CODE:NUMBERS
.......2...2..1...1..
.20................4.
..........0...0......
.....................
.....................
...............1.....
.....................
.....................
......1.............1
.....................
.0....0.....1......1.
..............2......
