21 12
CODE:LETTERS
H.FX.Q.BB.N.CM.F.F.T.
.YD.JNB.C..J.LZUO.JCF
IFBV.S.MU..SJ..G.CRL.
F.G.UZSMZDM.E..O.IP.Y
.B.S.DJF.C.TUBNSA..L.
GMNFO.SSMQKDFO.BGCJX.
.BBKTW.KFHMCBZC.BTXY.
.MB.QTYMCQFM.RRMC..CS
G..S.FBLY.HZMDJO.KCC.
.RB.KW.FFL.PVU.Q.C.F.
P..X.JO..HB.OAPCCNC.J
.BQ.G.ZFXP.Q.MM.K..W.
CODE:SOLDIERS
.3..2.?..?.3..?.2.3.?
3..?...3.1?.1....2...
....2.?..?2..1?.3...3
.1.?.......?.??.?..2.
2.?.3...3.?......?3.1
.....2........?.....?
?.....2........?....4
5..?........?....3?..
.?1.2....?......1...2
?..3..4...3...?.1.3.2
.22.?..?2..3.......1.
3..?.3....1.?..3.??.3
CODE:REGIONS
abbbcdddeyyzzzzzBBCCC
aaabccdeeeyyyyyyDBCBC
ffabbccZeZAAAyDDDBBBB
gffFFZZZZZZZAAZDZEEEE
gffFFZGZHHHHZZZZZZEZZ
gggZFZGZZZZHZuuuZZZZZ
ZZZZZGGGZtZZZZuZvZxxx
ZZhZZZZZZttttZuZvvwwx
hhhhZkZnnZZZZZZZvvwwx
iiiikkkmnnnZoZqqrrsww
jijikmmmmmmooopqqrsss
jjjiilllllmmopppqrrrs