21 12
CODE:LETTERS
.MSPP.GZEKGKKYIEJSKVJ
SFLCRZKVSASBBQYPZWXQV
QKXDNGPBCK.WFM.RCLNHJ
JOBJKWHMTJQYHDCPDCOGL
RQAIWSRERGFOQKMALJLET
ABNSQ.QGKXKXMKYDXBTJN
RNDLTCKDRLMZPCNAPO.TF
KDEQAFFXZ.RVJMCQLEMKN
JBQGKATYEGBPXCOMAEWSR
ZCKIEBQLMDKNPDPNDCFRL
QGFBGMPIKBN.HSCIWL.MD
GKTADLRKMGCGQCVLGAMBB
CODE:CLUES
3....3...............
.....................
..........2...5......
.....................
.....................
.....4...............
..................5..
.........4...........
.....................
.....................
...........2......4..
.....................
CODE:REGIONS
aalluuuuvvQRRRU678899
akkmmtwJJKQQTUU67789(
bbkmttwJKKKSTTW66789(
bbjmtwwJLLSSVVWW000((
cjjmtxxxLLSVVWW!!@##(
ciimssyyyMMMXXYY!@##*
cdinnszIIINNNXY4@@$**
ddhnrszHHHHOOZZ445$$*
dhhnrzzAFFGGOZ1245$^^
eeeorrAABFFGO11255$%%
ffgoooqBBEEEPP1233%%&
fggppqqCCCDDDP12233&&
VARIABLES:
SOLUTION: Originally intended as satire, people now take seriously this concept in management observing that people in a hierarchy tend to rise to their level of incompetence: The Peter Principle!
