30 30
CODE:CELLS
#P.........C#..##.#####.......
#..Y.....C..Y..#..#...#.##C##.
..C.......C...........#.Y...#.
.#..#####..#...C..C...P.....#.
P..#.....C..Y.#...#YY##.#...#.
#.P..#P#..P.#...........Y##P#.
#.#.#...P.#.#.....##.C#.......
#.Y.C.Y.#.#.##C##.#...#.###.Y.
#.P..#..Y.#.#...P.P...#.#.###.
#..C...P..Y.C...#.#..##.#.....
.Y..##C..#..#...#.##.##.#CY...
..#.....#..###.C#...........P#
...PY##C..P.#.....C.#Y..C..#..
.#.......Y..#.YP#C#.P..C..C...
P##..P..#.C.....#.....#..P..Y.
.C..#..#.....#.....#.Y..C..###
...#..C..#.CP##Y.C..#.......P.
..P..Y..##.#.....C.P..C##CP...
Y#...........YC.###..#.....#..
...YCP.##.##.#...P..#..##C..C.
.....#.##..C.#...#.#..Y...P..Y
.###.#.#.....P...Y.#.C..P..Y.#
.Y.#Y#.#...#.##Y##.#.#.Y.#.#.#
.......#Y.##.....#.#.#...C.#.#
.#P###...........#.#..###..C.#
.#...Y.##CP#...#.P..Y.....#..C
.#.....#...Y..C...Y..P#Y##..Y.
.#...#.#...........#.......P..
.###C#.#...#..#..Y..P######..#
.......#####.C#..#P.........C#
