10 15
CODE:EXITS
.N.N.NNN.N
W.........
W........E
W........E
.........E
W........E
W.........
W........E
..........
W........E
W.........
W........E
.........E
W........E
.S.S.SSSSS
CODE:OPTIONALS
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
CODE:EDGES
.E.....S..
.ES.S...SS
E..E..SE..
.....E....
..........
..SS.ES...
.E.E......
.N.E....S.
..SES.SE..
..E..E....
..S..S.E..
S....E..S.
.ES....E..
...E.E....
..........