21 12
CODE:LETTERS
P.LXH.LRFCW.UJJSC.NKV
CRWCCYYHYDDOBYJ.XCKL.
ZP.H.AA.LXBYM.QKXODXX
AOCGBEQKTLOOPOEEQBHOQ
.XKXJOLQ.QL.QZXK.LN.P
PKBHKKNIBFPXK.APZUBMM
FBOBJXL.ICEOQBSMQXQFM
K.LA.KGPZ.KX.OBYNYJX.
CZEZNJVXECGBKLIHBQXXO
YEQKZMTSXRFQL.EI.D.FO
.INPF.BGHBOBZJEQPBMVD
NED.RKKZK.ILFGW.ZAG.K
CODE:NUMBERS
.0...0.....6.....2...
...............0....0
..1.2..6.....0.......
.....................
4.......2..3....3..0.
.............0.......
.......3.............
.3..5....2..2.......0
.....................
.............4..6.3..
0....2...............
...2.....3.....0...0.
VARIABLES:
RAWSOLUTION:2R1G2C6AYHYL6CWUJJ2C1K1K3XQ1H3LK1E2M3OX2Q1S6IHYNB3XQF4OOD3XM4AZW4JZL3LI1HRG2C2B3XP1NO5KJNZ2BR1NE2Y3ZB4PAZ
SOLUTION: The generic appellation for a stone that is shaped and polished as opposed to faceted: CABOCHON