22 13
CODE:DOTS
 .  .  .  .  .  . 1H  .  .  .  .  .  .  . 3B  .  .  .  .  .  .  .
 .  .  . 3P  .  .  .  .  . 1Q  .  .  . 1O  .  . 2Y  .  .  .  .  .
3J  .  .  .  .  .  .  .  . 2T  .  .  .  .  .  .  .  .  . 3O  . 2R
 .  .  .  .  .  . 2Q 2O  .  .  .  . 4G  .  . 2B  . 1D 2N 4J 1M  .
 . 1F  .  . 2P 1Z  .  . 3D  .  . 3E  .  . 2C  .  .  .  .  .  . 1R
 .  . 1K 2R  .  .  .  .  . 3T 1S  .  .  .  .  . 4F  .  .  . 2P  .
 .  .  .  . 1B 3K  . 2S  .  .  .  .  .  . 2B  . 2I 3J  .  .  .  .
 . 4L  .  .  . 1C  .  .  .  .  . 3Z 2F  .  .  .  .  . 1N 3Z  .  .
2U  .  .  .  .  .  . 2R  .  . 3D  .  . 2N  .  . 2R 1R  .  . 1T  .
 . 1D 1N 3X 1G  . 4Z  .  . 1H  .  .  .  . 4O 2J  .  .  .  .  .  .
3O  . 2D  .  .  .  .  .  .  .  .  . 2Z  .  .  .  .  .  .  .  . 3O
 .  .  .  .  . 2F  .  . 2Y  .  .  . 2M  .  .  .  .  . 2E  .  .  .
 .  .  .  .  .  .  . 3D  .  .  .  .  .  .  . 3F  .  .  .  .  .  .
VARIABLES:
START:6 0 S
END:7 3
PATHORDER:S R L
SOLUTION:In Turkish folklore, "Son of Ember" ... Koroğlu

