21 12
CODE:NUMBERS
  7  .  . 11  .  .  .  .  .  8  7  6  .  .  .  .  .  1  .  .  1
  .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6  .  .
  .  4  .  .  .  .  7  5 11  6  8  3  3  3  8  .  .  .  .  1  .
  1  .  .  .  .  5  .  .  .  .  .  .  .  .  .  7  .  .  .  . 11
  .  .  .  .  9  .  .  .  .  7  6  5  .  .  .  .  6  .  .  .  .
  3  .  5  .  9  .  7  . 11  .  7  .  4  .  5  . 11  . 11  .  5
  2  .  5  .  5  .  7  .  7  .  8  . 11  .  7  .  8  .  5  . 11
  .  .  .  .  2  .  .  .  .  8  9 10  .  .  .  . 10  .  .  .  .
  6  .  .  .  .  2  .  .  .  .  .  .  .  .  .  6  .  .  .  . 10
  .  3  .  .  .  .  5  6 10  4  5  1  7 11  7  .  .  .  .  6  .
  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11  .  .
  7  .  .  6  .  .  .  .  .  6  2  4  .  .  .  .  .  1  .  .  3
CODE:GRAYS
.X..X...........X.X..
X..X.X.X.....X.......
..X..............X...
......X....X.X.......
............X.......X
.........X...........
...X...........X...X.
..X..X........X......
......X......X.......
................X....
.....X..X.X...X..X.X.
............X...X....
VARIABLES:
LETTERS:NIXBHODXLGUJNXTEGQHKS
SOLUTION:To err is human; to forgive (DIVINE)
