21 12
CODE:LETTERS
.SOC.GTDA.V...NMCE.NE
GM..HW..KXNPEGC.HXYLZ
CM.KRZEL.VG.NKA.C...S
NMG.JHQWQFXSDHSBL.UOG
KDNJAFSNT.OXQAH.JELW.
IRF.PCCMQEE..ZAJT.L.L
Y.DRZLSK.CH.HR.O.WSZH
YU.JEDOUHCER.TES.GGG.
T.DRC.LOM.TMZ..S.R..M
HPVGLQHVRIHKI.G.NQ.R.
YMN.BIOOI..MCODUD.QOQ
TC.NEURDERT.EGIJABNCT
CODE:CLUES
5v .. .. .. 5v .. .. .. .. 3v .. 2> 4> 3> .. .. .. .. 4v .. ..
.. .. 1^ 0v .. .. 3< 4> .. .. .. .. .. .. .. 1^ .. .. .. .. ..
.. .. 3v .. .. .. .. .. 0^ .. .. 2v .. .. .. 3< .. 1v 3v 2v ..
.. .. .. 7> .. .. .. .. .. .. .. .. .. .. .. .. .. 1v .. .. ..
.. .. .. .. .. .. .. .. .. 2< .. .. .. .. .. 6< .. .. .. .. 4v
.. .. .. 3^ .. .. .. .. .. .. .. 5< 6< .. .. .. .. 6< .. 7< ..
.. 2^ .. .. .. .. .. .. 4^ .. .. 0v .. .. 1> .. 2< .. .. .. ..
.. .. 4> .. .. .. .. .. .. .. .. .. 2v .. .. .. 0v .. .. .. 3^
.. 2> .. .. .. 1< .. .. .. 0v .. .. .. 4^ 3^ .. 2> .. 2^ 2v ..
.. .. .. .. .. .. .. .. .. .. .. .. .. 2> .. 3^ .. .. 1v .. 8<
.. .. .. 1< .. .. .. .. .. 3< 4^ .. .. .. .. .. .. 3^ .. .. ..
.. .. 7> .. .. .. .. .. .. .. .. 5> .. .. .. .. .. .. .. .. ..

