21 12
CODE:LETTERS
.QJWZK.NVYKY.HJSMW.FF
CFR.MRLGU.LYPBF.JHRGU
LFGPYERMLWOSPOMWOXKYE
Y.IBLQM.KYCKY.MACZQ.W
YJUG.QZYXH.AWLLB.LTYQ
RFQRZMRRLGDDMNPCBBLCW
YW.ZIRCP.CCMMQ.KCBCM.
RSBZD.JCQPU.CSLPM.WUY
FUBJCCFYRQYJCGPCDPSMW
AUR.YLWGY.AEWSU.MESVW
.SPUXD.FCNYK.AJLQL.GC
FJRAYDJGRVCYFRGCKTCJM
CODE:NUMBERS
3.....5.....4.....3..
...3.....4.....6.....
.....................
.3.....2.....4.....4.
....3.....4.....3....
.....................
..3.....1.....4.....6
.....1.....6.....1...
.....................
...6.....2.....6.....
8.....8.....4.....9..
.....................
 CODE:WALLS
 .....................
 .....................
 .....................
 .....................
 .....................
 ......@..............
 .....................
 .....................
 .....................
 .....................
 .....................
 .....................
VARIABLES:
CLUELOGIC:ADDENDUM31
SOLUTION: Meaning 'studies about social distancing,' he coined 'Proxemics' -- Edward (T.) Hall
PUZZLENAME: Adalogical Addendum #31


