21 12
CODE:CLUES
..1......1..2.2..2...
....1...1......2....2
.3.....1..2..........
.2..2........2.....1.
..3..2...3.2...2..1..
23.....3..3..........
..........2..2...3..2
..3..1...2.3...2..2..
.2.....3........3....
..........1..1.....2.
1....1......2...3....
.2.2..2.2..2......1..
CODE:SHADES
@....@@@@.@....@....@
.@.@.@@......@...@.@.
..@..@..@@.@@..@@..@.
.@.@@.@@..@.@...@.@..
@..@...@@.@...@......
@@.@@@@..@@@.@..@.@.@
@..@.@.@.@.@@...@@@@.
@@.@..@.@.@.@.@......
.@.@.@..@.@@.@@.@....
@.@@@@@@.@.@@.@.@@@.@
@@..@.@.@.@@@@....@@.
.@..@.@@.@@.@.@@@@.@.
VARIABLES:
SOLUTIONTYPE:ADA37
NAME: Adalogical Aenigma #37 Real
SOLUTION: French 'nombre' of aenigma: TRENTE-SEPT