23 12
CODE:SHADES
.@.....!...@.@.!@...@.@
..@...@!.@@....!.@.....
@..@.@.!.@...@.!...@.@.
.@....@!.@.....!..@.@..
@..@.@.!.@.....!@....@.
@@@@..@.@....@.@@..@...
....@....@.@@@@...@@...
!!!!.@...@.!.....@.!!!!
!!!!.@.@.@.!.@..@.@!!!!
!!!!......@!...@...!!!!
!!!!.@.@@..!@...@..!!!!
!!!!.@...@.!@.@..@.!!!!
CODE:CLUES
.....4.!.......!...1...
.......!.......!..3....
......5!...5...!......3
...2...!.......!...3...
..4....!.......!.......
....................3..
...............3.....3.
!!!!2......!.2.....!!!!
!!!!.......!.......!!!!
!!!!....5..!5....3.!!!!
!!!!.....6.!.......!!!!
!!!!.......!....3..!!!!
VARIABLES:
GRIDNAME:Adalogical Aenigma #98 Real
MINNUM:1
MAXNUM:6
SOLUTIONNUMBERS:2 3 5
SOLUTIONCLUE:-CAZQXBJKMIKBUCEYRIJOZ-
BOXSIZE:7
NUMBOXES:5
BOX0:0 0
BOX1:8 0
BOX2:16 0
BOX3:4 5
BOX4:12 5
SOLUTION: highest coaster on Earth: the KINGDA KA at Six Flags Great Adventure in New Jersey, USA 
